apiVersion: v1
kind: Secret
metadata:
    name: harbor-image-pull-secret
    namespace: storage
    type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:p8l25sHRdyA6JgE/dOy318OtDkVbml0up2aefp3Os6i/JHqkkUdXCnoSySK3qWWSBNyfvupkMuLtHLOBXYjJK9t7jVPX8LZo4sh/+PYdLMBz7PY/P3lSy++ISPf8RvEGviIaeoJqn00mnamYf6byKZGfI2pKQQoScwz6RIs2ktjs2/svXKnHviUJhgIETMJckCvYqEUUtpeABWi58HX8AUp2IafOThgfxgxI6wm/Thbob3BrjVx0wMJHPc4aCJTWMQ5iaT6yIJm2tAqvV8GA6JcTgtgpJfprDvkES9qRLpXF6Y75LzTIHydDx7VT4Bf054vzA/A/l9hLyvJ0qe0nMRndN0lRj7OUOY/u8w==,iv:y89c7asa8KRQie+/UEbP01IrKT8aQmxzZn082Yk/tVw=,tag:jZr867j5+oK7Sm3un5QmsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWmw5bndzN1FaSW5ob24v
            OWp0QTJlbG9Gbk9lU2V2L3BiTWhJbGVFZlJNCmxITTI1cC9WYUhHblNsNjZ4WHJj
            a3g5K3dBNUQvNG56eGxrTmp3SnZRODAKLS0tIEFvRVpySko2SldpbEgwY0szQWdz
            Snk0bWI5eDJqYzd5NzNqa0FpQmpYTFkKtGOab8oWDvbrAVDT98C0a8Mpn6/ElW9c
            57o/bY8XBgjX6afCoC8mQwiRYqHXWxG3xa1oQbnaNSj3vaDcq/shBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-02T22:38:52Z"
    mac: ENC[AES256_GCM,data:0Z0Z5oZVEB4abRbiBRXNNmWtruC5ANouHz//rSXjxGu3J8clsEeN4lSIowJUx7e13thQ/tlFITrsXE0hVogsqxqMZcgIJTXMSC6sj1OMsJdU0wiJC8gu+NEmp/DJ2HnBVXXm4BBBsZKyl8HJ464MWYoz9DpNAJXF8dPvVMlKM5A=,iv:APsglMqARNt/ByJUtFtCAjHqI78+FvT7YmAB7g4Lhok=,tag:cxxrZAb1KUKr3CrTioMakQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
