apiVersion: v1
kind: Secret
metadata:
    name: renovate-ce-secret
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:zuV01FW8yD5d7p1B7Qov,iv:dn7H6WnYJ/FFxQeYFE73XqG4VjJ9JmRigqjxlHj9RE4=,tag:SKpLzP1hGJ4Mi8CJYZaEgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZ2ppNXd1Mks3MFhUNWNC
            RCtndkJENS9jYlJSUVRuQjMzYnZuTzRySTBvClNZRTF1UXl6b3JmeXBaTThtbGNh
            bUVZS3Q5ejRyTjhlQ0RQZ1BwdzAvRzgKLS0tIFZKaGF5Tzh1ZCtUd2N3RW80Tk8y
            Qzh3VHpKNWw3STBFZGlyclNWOWp4d2MKLjm6arbx5GRTUxKV1UyTOKuvu27Qdnje
            xGwh+b40oF+kX/fyjxVRMndSO0brNq5FflVjoO/9VnS9jFmunUj/4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T20:31:56Z"
    mac: ENC[AES256_GCM,data:DbJF2GIEUwI153MigynAAWAzAuF/ub9kjtqhXfSQmm083cbnIP4LmA6cNTFM8kvMt+KmMXPAZCkkeV5+svPpnk2ob1vYQg+p1ThvVkARkIzD+J3fNQjBjCaJUMEgkMFj69D4h6SLwLS7I8FwnUbBAtOw0GXwRpySNpqakKbdJc4=,iv:C9qzTD60TwDfpoX5tavplCK2yVjWI+Q3h5KuElFJII4=,tag:nQJvEWMzZQAP0Aw0MyiG2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
