apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-pushover-secret
stringData:
    pushover_api_token: ENC[AES256_GCM,data:3WSmBA+kd93bh80OpBFWB051/ph02MY+tQ==,iv:mqUNQ/kAOiv0Va0qrqZSi4lvosSz0By8j50Eqw8ZGyg=,tag:40uNWRH4A9wDCvZAT/Gucg==,type:str]
    pushover_api_userkey: ENC[AES256_GCM,data:1H4/KtS6WIkhFaO7PWjx54KOc8E=,iv:fnPWoxoNgr1G8OmQYbW1zC0qm22MQgqKEb4wcZi+ERs=,tag:SA4t8h2yOnuZCK43uYVxgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaam5HM1FaNHB6NHFnQjVw
            SEplWXRzZ0d1NmhuNnpBcG8wU3pyMzdRdlUwCjNBRmlKN21pZmFoVGllU0VSalVL
            N3RIMnQ3SUxtTlZidW9LQWgrdmI0SVEKLS0tIFBERW9XbytvWjA4dkZORjMranJH
            c1JnQzV5MTZhaUpYck93Q05ZakdzV3MK+p8Z0rzKXLgBiLLKd2MTujHQJAKk35Iq
            +rQVtdEKx6rjF1/+1fTElZQYKC41dNtAZfN0QzNzVsB22e7BZz6DMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-14T22:21:58Z"
    mac: ENC[AES256_GCM,data:zSFsQaU08kZWHZovRRcRbU5F2EzmH+Pb0jyhaRHXYrnNqpwph1WoS95ZKmSU5H2hPvWYWl6dhnxlEpKpXO1oR7RngjhOvRH15mx66g+AwvupTrpkxN046qpc56BF2Sbh/p+UEg/Hsf1V095YItIj0HS/M9QEcMg1UXaZBOv7Rqg=,iv:Z59rfrySY7ORUMZ8N1ku2LX2Lb5gPMbbTfbiYwTKkh8=,tag:FFRHa519FS5I/1CGT/H+qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
