apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: storage
type: bootstrap.kubernetes.io/token
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:mPMAtfmtVG/CkHfDGklf44sP,iv:UGZ2wFmBzZArY8hxGB8W2MD/iUUUctwd2p9utwnPHf8=,tag:EusF31yv40yUTnpmD0N7RA==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:FVAjmPNpUdiiUsQlg28FbV9coq7/Ew==,iv:lmhLopVVZXe88WWbNAbeIiTH00ODqc8d+4M6Xj8gH4M=,tag:GdtGd0TXryM+8QPf8JLyIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RkZSL0YwUGpTV0xJUm9m
            Q2E4TkJJakRyUUplYzlmTWJMRys2ekJwSUJ3CnE0R2xyK2RncVhOYnRHa0FOc24v
            Zkt4dGRTVThXV3d4MmVWM2MzUjhKK2sKLS0tIHhiOUoxbXdrK0hrNGkvQWdZTVR1
            dE5mK2dBUXNEb3ExUlhVRkJta1F1TEEK9vxUNpUPSuuhSZPKT9elivyAqLKS8KqA
            +oDrwYwTKZGxJd3OLKGzftWdz68Lf+bJMBEFoVFwxkhoHl4oW/sw4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T09:28:33Z"
    mac: ENC[AES256_GCM,data:th6JDBAvx46yJtW3JMcTip6dH6rLSoyaVAEWNh8KX4rMORcnJt9PV5xkEpQP4yr3+Kuk0oWgeZW7GHGEwijFWtjT7lo3vfPscQ6nBXbg5HbiDUQVTmEax9MELZmyfWfjaOJCJEsyLS0RSjsC1HpozoB0RPAtHmbbNtjr5uk94bM=,iv:UxWqFfPnixI85cXNJGEbBmc4N9FERmL5u9B27urytyo=,tag:LBRMI3vrqMz7TLIAPdhJwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
