apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: storage
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:2PSHqaKxfq4Q,iv:NGhY+JN0489WrVRjZMRwp9jq5LWcQFhloE6Uc+eT2Bw=,tag:4gWuRATW/AmiGWvgFLDS1A==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:pXGQgr1Bykee4A==,iv:1xhODezH/x0zalTtkFaoGxE+vtxRf4GH3reHsGa1EX0=,tag:AXcSZ34BxH3bf/U/OM6GDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RkZSL0YwUGpTV0xJUm9m
            Q2E4TkJJakRyUUplYzlmTWJMRys2ekJwSUJ3CnE0R2xyK2RncVhOYnRHa0FOc24v
            Zkt4dGRTVThXV3d4MmVWM2MzUjhKK2sKLS0tIHhiOUoxbXdrK0hrNGkvQWdZTVR1
            dE5mK2dBUXNEb3ExUlhVRkJta1F1TEEK9vxUNpUPSuuhSZPKT9elivyAqLKS8KqA
            +oDrwYwTKZGxJd3OLKGzftWdz68Lf+bJMBEFoVFwxkhoHl4oW/sw4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T09:56:10Z"
    mac: ENC[AES256_GCM,data:AB557vU5YefMD0CrLCjIZAmw/zaBJs1kkoGR257YuwzEkCAEXMI3zwUvgQ/7FuXKhqjPHYS2l+l9w8OwZbvbtKvTwwBKRGEveYSKt3MImyI/2rEFKryDw/O5shU1YYvbc3XksY1SxXYKCf4j3XUe4MAlPmsh/HMs8TAft3gRnbs=,iv:NtYHxlw6bpDI35saO/BMKoe+pTuvF/3mD0KGRASjiWo=,tag:AfQQINvaTN1sfnf/lBZYew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
