apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: storage
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:mPMAtfmtVG/CkHfDGklf44sP,iv:UGZ2wFmBzZArY8hxGB8W2MD/iUUUctwd2p9utwnPHf8=,tag:EusF31yv40yUTnpmD0N7RA==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:FVAjmPNpUdiiUsQlg28FbV9coq7/Ew==,iv:lmhLopVVZXe88WWbNAbeIiTH00ODqc8d+4M6Xj8gH4M=,tag:GdtGd0TXryM+8QPf8JLyIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RkZSL0YwUGpTV0xJUm9m
            Q2E4TkJJakRyUUplYzlmTWJMRys2ekJwSUJ3CnE0R2xyK2RncVhOYnRHa0FOc24v
            Zkt4dGRTVThXV3d4MmVWM2MzUjhKK2sKLS0tIHhiOUoxbXdrK0hrNGkvQWdZTVR1
            dE5mK2dBUXNEb3ExUlhVRkJta1F1TEEK9vxUNpUPSuuhSZPKT9elivyAqLKS8KqA
            +oDrwYwTKZGxJd3OLKGzftWdz68Lf+bJMBEFoVFwxkhoHl4oW/sw4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-08T21:06:05Z"
    mac: ENC[AES256_GCM,data:Q8/6GuuZuTwMuMclz6a7ubhP39kPx62vOo7UZ0MI9eH+ZiBNCzFsnVxhc4y8gZ2JX4lAyCsNu/wn8hs5a3f0bfuOhFQ/IvKw1zZOPB8id/wcc20k3mGWzXhjymSx5E8gFjodWPlMuMpGMzQxzMW/5YRUbpncVJZxR4w+0GZ7Um8=,iv:xcQYU2wWkK7vxyembOXFPT0ibLwcK5FMbEUYXQw3qTk=,tag:76HVn1U9TGdSBddOB33bYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
