apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: storage
type: bootstrap.kubernetes.io/token
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:KsPQxwiN6mAK,iv:81VAnjAlzVTeulAjZSvVYyUAY9cbu+MWt9nMaLXyMlw=,tag:MDeUEpsrXyHeYxNE2/yL/Q==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:5fie08ErH67ATA==,iv:o1BN6NCGRwYFgewCBrw/Ykm1bULOhtR1iDwyE0AX+1U=,tag:91eING76oy8hYWLX65b99Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RkZSL0YwUGpTV0xJUm9m
            Q2E4TkJJakRyUUplYzlmTWJMRys2ekJwSUJ3CnE0R2xyK2RncVhOYnRHa0FOc24v
            Zkt4dGRTVThXV3d4MmVWM2MzUjhKK2sKLS0tIHhiOUoxbXdrK0hrNGkvQWdZTVR1
            dE5mK2dBUXNEb3ExUlhVRkJta1F1TEEK9vxUNpUPSuuhSZPKT9elivyAqLKS8KqA
            +oDrwYwTKZGxJd3OLKGzftWdz68Lf+bJMBEFoVFwxkhoHl4oW/sw4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T09:39:51Z"
    mac: ENC[AES256_GCM,data:+unRvsCtOLJ6RSH3Ii2hf5LQnBVAvJ8JvEheLGUm7CAMxfUElo9gsFKEl1GjhhODD31AdcsK4mXLU9+hFoorbUmTL4GIsXg/Z7XAxK+62J3ybRbL93nPSilPGFxJLzL9FFFscEdfjcUfIPLroIDUH6FQTI7TfYasLWB0JB+HSCg=,iv:MmaAZiTXeFGzMgws7ySzUx8Nr/dndcaF1YqmW4fpUEY=,tag:b/+YLiCBRjOXChtdMzGe+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
