apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: storage
type: bootstrap.kubernetes.io/token
data:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:V+/0vpXGU34r,iv:euEr9Ifz6BlSaBme5DdDqTTe72IoU+BxTn+3xo385RU=,tag:v+hTXDRhcOB9cK0UgA07Mw==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:GENve2pgeRwfeg==,iv:Hw5ykCCH3KrEv3aF83MEKl2vo8MqUs6F7Ua2puUdChk=,tag:a4x1PjpPDJ1FZjeRH+Z29w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RkZSL0YwUGpTV0xJUm9m
            Q2E4TkJJakRyUUplYzlmTWJMRys2ekJwSUJ3CnE0R2xyK2RncVhOYnRHa0FOc24v
            Zkt4dGRTVThXV3d4MmVWM2MzUjhKK2sKLS0tIHhiOUoxbXdrK0hrNGkvQWdZTVR1
            dE5mK2dBUXNEb3ExUlhVRkJta1F1TEEK9vxUNpUPSuuhSZPKT9elivyAqLKS8KqA
            +oDrwYwTKZGxJd3OLKGzftWdz68Lf+bJMBEFoVFwxkhoHl4oW/sw4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T09:46:12Z"
    mac: ENC[AES256_GCM,data:Dy8U5ViarsvKEXI78RQpZKpEDwDo+XsBV9E4ygb/7831ththwc7pCXxNs+kghVt0trm45z7zIs9P8UsZOs8D8GYW+V0tqLz90WY/EcfCw+4AMoImZyYIfu+OV7RevtF3U0RnbCz3/nnPMrPplLa4iDShX2O/rX3sntqMf08TJio=,iv:l+ehyy+9wDC6E9IC1KUqoeOTlauKRN5Vl8EFb8X+WbM=,tag:aMwYmLCm1uiCSMewIEam4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
