apiVersion: v1
kind: Secret
metadata:
    name: hass-secrets
stringData:
    GITHUB_DEPLOY_KEY: ENC[AES256_GCM,data:f8MNQIXw7HK1ko5XpiiSmODG5sGVK/545HsiMkWG4qPyR/AW82fE+D/C1us6wK9e9//FsqCoXCas1XR6RlR7cJpH4ieGWuWfQLXJ29jA0TZ36b5361jeMl3KKoc4Ge5N5WyPodfHZLFI1fcjZYOASAnWRtPa4onAdCVGOeT/jNspwCPifUUUsj2t/Peg3aFACcAnobtdjl3ndNet3nn5RMhEH3zTSlQMZu489YSwQaqv/mNCjtxjVmlKD9TtkGixibno9qsaUm7dRncn10e/D85thwRQd77qjOFAOgYlK+fQJYIQnEhUxIscwY64owQ+Zr2ZUaddVoS78CkP3SW3oQgUcTfElOWtIDkXkpcfYDFxeQBN8pMgzGqa0HdsVFBATxgr3v2tCgP/PX6bx+y3aKGLg7+4nx3a75bMj+yML3R0hnenPIke+D+6uWKGF7kqK1zoNAFL+yn9kDI9O0iuZiBajEHcjMtzpm+0olK2ekcyqoLsRvlFCqvsW9cckVfvEiOor5dXPkvoMmm2soxfolIiQYBoanr35occ,iv:GK436uAkOTZzuOg1wg57eLburOkZp/CLi1x3iUT9xgw=,tag:kYmBoZ3kUy5/hJH+xk1xwQ==,type:str]
    SECRET_TRUSTED_PROXIES: ENC[AES256_GCM,data:iZc0oSVzd+iNwA==,iv:jTGgFB9UltOVckpwFjwwCNoih52+U6L36TyxR0Zus9E=,tag:6DPZshFE99qncHoDwJv6iA==,type:str]
    SECRET_ZONE_HOME_HOUSE_NUMBER: ENC[AES256_GCM,data:Ab4=,iv:w2AbcqIqA6a5oSMwN+aF2gJyArrvamjrO39KsFWe+Uc=,tag:R9Nb+8kD5W/Tfev+vmg65w==,type:str]
    SECRET_ZONE_HOME_POSTAL_CODE: ENC[AES256_GCM,data:E8M/3qLl,iv:sw+ya4y4sqDcj/b7aUoUFHjfMP3cqf+WQdaPPbU4sE0=,tag:jM7Gfm08VIWITSA8pejGEw==,type:str]
    SECRET_ZONE_HOME_ELEVATION: ENC[AES256_GCM,data:IJST,iv:yakgP99Dn6gWw7DH72WjmL9g5Tf+4Q7OHux/8fqGV/E=,tag:+qTlhZpcU84V+64pja95Og==,type:str]
    SECRET_ZONE_HOME_LATITUDE: ENC[AES256_GCM,data:kPmr,iv:Au90X6Ln7bUCPdoYhPZSeeOXWBHWvq6XV7u3nbYRyzc=,tag:RHiNHaa5n0yvykRt3mvkpw==,type:str]
    SECRET_ZONE_HOME_LONGITUDE: ENC[AES256_GCM,data:+x5v,iv:bCHyoWsgabY1ZM7mQvTCrcFflHeU+F6GHkk2jEh3WPQ=,tag:ddYY/dyYzY9NnnJxzAnvAg==,type:str]
    GITHUB_KNOWN_HOSTS: ENC[AES256_GCM,data:NELA/f8B/ihk2b8sk5fGWjHroONAp2TC67kuw6w/IzLHLr6mZyWpB3Re9DJ6H5TarIDsEhkHeGKB2hnuNCPlu6z/cyBcZd6YLl8lFR/xXAWIetAEzmzxAxIkdXLw3feEwSey89/9qJC9XXDS0GsV1IPqAOtO+z0Y5ihBAwHlYMbVXL8yCxoi5TLFjB7FzB17Twrp4zA3IyNJAuXNZzP0P8/0rOOH8Btim3hJfdl2GNliD0LwvRtMDaZ6wdZ8LJYJB5wONEwM8xS8Vg6j66ZvnkkUtqQ0WgYmEiSLyd6Sl1py4BR/B8Av+9nT0jLYDZMRp3GiajYouoXB1X46fFyeVbY4WcoPnfNz29Dj0YjWw9GjR17pdVEdFX6jwkgip7HUCDcnEWO1XgU8NO5kM1VJpO+PfTmdCOdvqIe/rkIy3oQ9ldYzIzA+SQWU6woyZHjeOoTdoKM2ndXI5DtJ+zKosRdn7LlqqO8rsN7ia5kIojgY9L70xLE/mhKXDYc7wg0Ts/MonuaJanS2+JORKiMYOUSj5yQQqSkJeec9RkzI/u6m4f/Nns2SdbEChRpf2a3SO4V55+qnwS286K1ZgqXgBK8Ew61+WUJBOeUaFDmUF90v1iSjpscnPYmtHpn67n1U9Zjy1ptVHjADdGudQ7xeTbt/OhlORZC7NJ9KpK1keXyLd2j4BcjPjqlMIr2nmpuGgaj6FCLp/3iBQ1IT/uY5Evp5Oi31FChOSu3b+7p6EWmSWAEbj8OAAOTXXJscRtBM/tNk3+Irg2fftd21fwd7yGO5+dB9TNs0SGqcvSSZz26VMwFvuD3q+p02Jp46dFk8ZVn/hYwPr8cyzdmKT8YOF2hKvBgJwZgR3qK3IVtktIgBfaqNVo1ZQuYXZDulSrFickTxS7yoQR5nu04MUada057rmud2XZFSWnMCOhBZOzsCS9HrXLlSCThbkVwvzM5HjCS5FnbTxWc3PbtM7JvIIkZGMvo3AJP1WOYL3fFTnApwQ/A6xzcBtpO0Ua4oIQ7Hr9ObJNMtLsSdMgj/OBZszJS6Re/DaNIHQ+5bMnTGaZ5O2a5vO3WACgV7EkjQMdgKlfCpnBSfQpmnOJjh,iv:ujmNDD884Ec7EskTG6ziipYHPo0JYAdzFOFSa+1sJD8=,tag:Y9SAexFv4EHE2K+mqq6rGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJN1A5UERaT0wzdENXQkJN
            TlBneWVwVGhxZE1tak8wQldwWFBFTUYrZlJzCm95QklKUVFydDJSQ0NVbzhLenRF
            UFRiUVdDT1Z3Si9CVmdneUJqdWdMSE0KLS0tIE9tcHFYcFpGMWE0bmpTS2NNUjAz
            bDFnWXY3K3hXN2NTRWdvYjBGa2haemcKmGXHUK8hZ/SzftNk4uESRg7gNtIWnJuO
            Lz+jclqu9o/zIWtK8043kz7sKaiNR/VKlosGCkLrhGQoO6GTtl6QXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T00:11:16Z"
    mac: ENC[AES256_GCM,data:W+jL4WAVL9AHPJdw2VGKPgkVMHRz80rVYbbLK2134gb00j53sZFdef6IUqHq6mkdjrsMMwSxFW2Qz64KdbmqNKi3gFrVGs7HwdDCIhcnIkJr/yvNRmIrWYCdKjAjOM0BSgOBPQtPGLl45jfZVSnbJbOsNaIfLi7bt6u2diRxW6A=,iv:78ZmE7pe390c4U+BnTbkj2fkYR6axw9NJTg3vnNty/o=,tag:40/dyLHJSqcDZgY93kIcDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
