---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./repos/bjw-s.yaml
  - ./repos/cilium.yaml
  - ./repos/external-dns.yaml
  - ./repos/ingress-nginx.yaml
  - ./repos/k8s-gateway.yaml
  - ./repos/jetstack.yaml
  - ./repos/metrics-server.yaml
  - ./repos/weaveworks.yaml
  - ./repos/stakater.yaml
  - ./repos/longhorn.yaml
  - ./repos/cloudnative-pg.yaml
  - ./repos/grafana.yaml
  - ./repos/prometheus-community.yaml
  - ./repos/minio-operator-charts.yaml
