---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./repos/bjw-s.yaml
  - ./repos/cilium.yaml
  - ./repos/external-dns.yaml
  - ./repos/ingress-nginx.yaml
  - ./repos/k8s-gateway.yaml
  - ./repos/jetstack.yaml
  - ./repos/metrics-server.yaml
  - ./repos/stakater.yaml
  - ./repos/longhorn.yaml
  - ./repos/cloudnative-pg.yaml
  - ./repos/grafana.yaml
  - ./repos/minio-operator-charts.yaml
  - ./repos/intel.yaml
  - ./repos/amd.yaml
  - ./repos/node-feature-discovery.yaml
  - ./repos/plex.yaml
  - ./repos/sftpgo.yaml
  - ./repos/nvidia.yaml
  - ./repos/argocd.yaml
  - ./repos/authentik.yaml
  - ./repos/victoriametrics.yaml
  - ./repos/harbor.yaml
  - ./repos/harbor-webhook.yaml
  - ./repos/democratic-csi.yaml
  - ./repos/clusterplex.yaml
  - ./repos/hajimari.yaml
  - ./repos/stunner.yaml
  - ./repos/fairwinds.yaml
  - ./repos/pgadmin.yaml
  - ./repos/angelnu-helm-charts.yaml