apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:eRljrt9X+zfvCcBZ/s0hqxoFb7sAagHBfVTGz6uim8SL0gxY,iv:UM7t4diem7lepsTp2ig316zMnOMiC4y6YVB9+ckvcWw=,tag:CXg+MxhRIAhmA7aOrhVY2g==,type:str]
    credentials.json: ENC[AES256_GCM,data:3FR+rOEUtdQcDmfruiASyq4GJxT1WEM77/zXazvkgyP88EKsEH484/APGxY6pA8007w2GzLfdHiu2/lv7oGHGA0OKdSx7C2BjaIopPB05EHbAsBgexgxtYthVrcGBh5URZo8Nh0kgMykyQ4wNtTgetyEg/WYP9k6lF6ktJ9FjxOJ7f+qg8KLi3IVZhgZnrwSCcX0IMH45EKIt9sUAQh8/0VyoVKtbJrLnbOrPYsFeQ==,iv:MTILsq80Z3N4Vo+g1PSzV+yHR//LXzkNLFujW9DL1d4=,tag:Pk7KSV/I3ERoC4lqlWRo3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1S3U2MzkwdDMzZDB3Q0NR
            UjFPa1BUVklhcEs3TEtLRFdCbDl1dEx6M25VCkp0T3dqT2VXTWpIV3ZYRlJXdFBS
            VHJ4RXdpR2xJUlM3Y3dvN05NbS9HSDgKLS0tIG04bG5SbG5SSWVTNnZBZEdFTDVD
            cU1aV1hWbG9haTFIWC93Wklqd0h0YWMKtMWjoc4wa4sFLmcyoK6jrDHhesrrXgQj
            xGi3W8+yO1YiKRtmgBzJT6nT0USxAGgUK6nzdWjwgXzPF3Zk9E4QCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-06T22:25:33Z"
    mac: ENC[AES256_GCM,data:E5Q3syoodmMUkce5VrntQhAu3+PIpbPIDFNOCoJ+DGetOrVq2i4cJHDY0xQzAyxZkgHPKgyzpt57nN8FXzCeoQQ0fRaRlXa7Mh9v0u8gDxFWsFQDQZiWDATI2mA9rJpyMh47Tyo1X1OxJ7yeZWZ+JKQhfB8Um9bkFKTK6T94Xu0=,iv:cDOtB09IAGOF5Gx2Zfpf9JvsXXs3dziN0aAt1VMvXLg=,tag:AStjueOv0fXBIMOP2gNsvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
