apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:rWqacGwT/CqK4O9E5/mq3FoPZ7q05iX/Vqx3H274hvuShebO,iv:hIsJSfObs5ivDnzOmmDwi/n4Mv8UBhrXAyMsFEzZ02I=,tag:gizc7Yj+rLccknkjZt0Vbg==,type:str]
    credentials.json: ENC[AES256_GCM,data:NqcVN6KwbzOQcN7lqVuUsi6cLsglSdCDK6gHYvE7mpzfiDHUlK4L+BQ+hSfleHnoAeQof5dAzp79V7J4mLpKPUqhqjoNmD6WukMcSHkNndKOGYxe1D3T5NLGu+fOQQcRBRT8NsY/4B/f2TxEs6I94yUalh6pjjAj4PpuBs3SWCKR30hULbvfLaKN95bzuLWk+LAXQKAEHvHq78vaupHKIrnBlymgxqhfVHMNqjuvnQ==,iv:FLaVWsfC02z6u6gEQpziEWBv7WI0Yno/6AmHvsZDF/A=,tag:fZ9ziGbiomEVDG7tlWR2MQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWWpqVFZRTU13VU9ZSGd4
            ZFk4OTMzbUgrWTdpelM3NUZVWVZUT1ZuVVdVCkN2NUZDOFIvSGZwT2lyY1RIakt6
            bVVSdHRPSkFXanpiOW53RWN2dHJlOGsKLS0tIFVNZEkvRURibE40UkR3bFV4NUNn
            eVFEc2JkTlhoMlp1c1dVN0tpWXVvYXMKCTR7W189IUXky0IypEjhvq+2dPN6djGU
            lcRULuguBkzfU3nzMLcSAIQAx1cTo9ORsvTyMiZc+Es1sRvcdKOqCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-06T21:31:19Z"
    mac: ENC[AES256_GCM,data:1z/yZr6+4VnrfuxQFLC4OLsKvZN5kSOVlj3bC+KfEhiQKOJMf2CD8vIrzIhbAnihw5qrxQIETNc281G8Jb/NLJaagLpRkqYrYthBC0/RfiBfWu7LA94vyJMbvrD8tbPxjWeHcznWOMbclI0/6E/yWCTn4NbKykWU5x5z8Bly0R4=,iv:Jl5iM7UBEy9ijGXlRzdrIphF+Adorj501tzdusY5rqw=,tag:+wPuU3u8EMR6eUG/qAMakg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
