apiVersion: v1
kind: Secret
metadata:
    name: thanos-bucket
stringData:
    BUCKET_NAME: ENC[AES256_GCM,data:txdt+35T,iv:aLHrFBxz+3+u6e7THTQ5i/VlHqDsmUicppXSGAdeCuw=,tag:5sR1+BPgt98GGAEFwO75NQ==,type:str]
    BUCKET_HOST: ENC[AES256_GCM,data:Mczgz8GYVH6fO+r6iU4=,iv:g+YvqFALAM3bCtHgOd4cFD2zYs/EFPZaVC3wFJ2UsDA=,tag:0fQAoXvf5q9Nms/gxienZw==,type:str]
    BUCKET_REGION: ENC[AES256_GCM,data:PdI3CNL1p01G,iv:wGpicBSWOwk5xgDhNQCLb0qNw5a8xmtN4YvS/w/zQeE=,tag:XuR0/Tcjo+xthZg36mc3mA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:NsAdlrAAN+jUvfm7Uwy1ug2Hmhc=,iv:3zFk0G77sOPVIO+nOTeXtK4IUGT0G0QTVpiBS24krmA=,tag:99dKcER7/InoNSoGR+q1mQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:TyReajZeY9Nh9by6jvziQ4Ex1Ze1qXdk,iv:kjNqS+bJTY1xid1mxewMWIS2QhJ7vDXZFFZvfCMJhDE=,tag:DW0f/4RgDexEqgChgPOUPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndHdkSjBoWW1ldUxxK0Zt
            ZTNLQmZlbjlBbjVZTG1OYWNUdHRqWmE1MlNzCmtBbWZCQXR4T045UERiVEFtdEto
            eHA2TSsrZEtITHlOTkdzYWJBRVh0RjAKLS0tIFY2Sk5EMVBRYWlmelkybzNoNW5x
            U1N4Z2g0cjlEd1laMUVZZlRuSHAvRTQK+lZmHrLlqzbYkbtLrO5IGjR7FQOCxAHD
            NXoMzY+8hMMx17nTnVgEgDP1qA0oR+qdwLJmTn+UBJS+3vTMZPg2vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T20:10:39Z"
    mac: ENC[AES256_GCM,data:O07Z7u0dKAGvvgE6n3ybYFHdWRvTpKQMpXx7sJ/RwZDWoBX6BHTbyjHLdLVQ2T4aKWYOMa7imQV1jwzgog8OmqU95kNb2zqxMEb4DJ/iTY3bYUHt02cJzTVxWH8wGnzotHL/siqUxYZ0me6yBbYUEzsNG7fA0eh1KKOlReBycxk=,iv:76to5v9SQ5YZYYnjKjvGdrL6q2ODoK+CKlWOHBGtB60=,tag:LulMx2tEPUjjS4Bz6LOXBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
