apiVersion: v1
kind: Secret
metadata:
    name: thanos-bucket
stringData:
    BUCKET_NAME: ENC[AES256_GCM,data:txdt+35T,iv:aLHrFBxz+3+u6e7THTQ5i/VlHqDsmUicppXSGAdeCuw=,tag:5sR1+BPgt98GGAEFwO75NQ==,type:str]
    BUCKET_HOST: ENC[AES256_GCM,data:XGgpsdKy3J4TSlCQkRnuw04=,iv:bKFd0m/NXuKVdtuPt1sUZm/hna1xsxQsHKDEppnUNN8=,tag:xTQU71LptT2pSwM2Gk3miQ==,type:str]
    BUCKET_REGION: ENC[AES256_GCM,data:PdI3CNL1p01G,iv:wGpicBSWOwk5xgDhNQCLb0qNw5a8xmtN4YvS/w/zQeE=,tag:XuR0/Tcjo+xthZg36mc3mA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:x2wpH7xVLGpe/8zwr5oivTUC,iv:nKVrhsWwjpQxdoaobzH3UQdS3HZtnjzBGAJ9xGQ1f3I=,tag:lBISCTfhroJ3dbkomcvwBA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:vvrgc6h1l/MEwAyd6Zm4Ii+FhYCRYg==,iv:IO/OlFCVifQUIL9Tv9WQUuO5EYiAk8k28hfnEgMsDUY=,tag:9MPKnLrxMhtJq/my62Vvmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndHdkSjBoWW1ldUxxK0Zt
            ZTNLQmZlbjlBbjVZTG1OYWNUdHRqWmE1MlNzCmtBbWZCQXR4T045UERiVEFtdEto
            eHA2TSsrZEtITHlOTkdzYWJBRVh0RjAKLS0tIFY2Sk5EMVBRYWlmelkybzNoNW5x
            U1N4Z2g0cjlEd1laMUVZZlRuSHAvRTQK+lZmHrLlqzbYkbtLrO5IGjR7FQOCxAHD
            NXoMzY+8hMMx17nTnVgEgDP1qA0oR+qdwLJmTn+UBJS+3vTMZPg2vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T21:47:21Z"
    mac: ENC[AES256_GCM,data:6tz9TDXxqyy68aBKr9AsRHd1dMSGrD9vMXsFUxf6DaUs1lNP86hxalrCMBiS7eUOKFrvkoQCje37/SydCdf9/EImI6lAXMdwCOkmMfVowDGwSg6auu9W+rfE8teTDa8weLV65Yq/921DChzY2caxxguFQhHoayl4dxcraI0IruA=,iv:Z/oOl2xz1pNZE6XixAnNk7aq3XAG80hVukShIU0DOKQ=,tag:T8q+LG8cjXYDXAO/98acDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
