apiVersion: v1
kind: Secret
metadata:
    name: ollama-telesecret
    type: Opaque
data:
    TOKEN: ENC[AES256_GCM,data:SIDKdOYI3N9oTOtB6ay0Jz13YxPDyB3+Pa0IOgPv9O6bD+xXDCYPYxDOuFum,iv:ow4EoQfUm+8lR1raBu7ujGhu5wVYgbkv2DmP+n54Qxc=,tag:GqQlyKL47MhzSGM09C87GA==,type:str]
    ADMIN_ID: ENC[AES256_GCM,data:aomNpkJfZ8hWB0L6,iv:rIrYdxAPRQmjmG16jBelxmE4YOiexymMtfHwdgB9+1A=,tag:2OXtVwh/ToLrR6iWkufZ/A==,type:str]
    USER_IDS: ENC[AES256_GCM,data:y83RwzACPd4fWh0W,iv:L0oC2BwFPgvMFDAtn2Ts3PSZ+ydjhPkPPTZ3jDVKmsM=,tag:4xrgfK1JkLvB98q4bzJYgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TTc3cXVMcFVrQTRlVHZV
            Rzh5bTlGWXFqNEovTlh0eDRpZngvMnJOUmdvCnhWbGVBYzJhaHltVDZSNmxVdWVk
            V1ZSRkU5ODlNVCtzYTVrM3MrSkhIbU0KLS0tIE1iN0pWczZwRE9mK2twblFvMVBC
            YjY2N0p3TnZURmRLNEEwNURsVnRKYVEKQknJjY0GRL+5QONT6yHFPpbSwD0B3ivx
            i2xaNPT2ik0T2FJ+/BfzyTtOHYV3aOeCwOymS1SzZn9A/SwKoa4JgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T22:08:31Z"
    mac: ENC[AES256_GCM,data:dQ5vpzuXSTxl0Et068C+CmD5VlB5wi7ur+9m8Sp3gGynPAXbhSJv3JFXZB8E5Df51jXvt4CzJiRDijc3XU4eH8FpRPnHzEBKbFV0suG2ItExeQjlFO55l+vJo0C/S8mhQpZ5Zv798kDu8d+utVoCH/Wc+JWWS9HjS9PrYJBY1pU=,iv:dIvRrlhsBCpM2lit11Z9Q8YF/xY6K36hfGTV9ANYPn4=,tag:MM64a6DtfUdM0PcSWMlleg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
