apiVersion: v1
kind: Secret
metadata:
    name: ollama-telesecret
stringData:
    TOKEN: ENC[AES256_GCM,data:q5V3Pt6qV7ZCkhwjnwClxiqqJB8PikFxQ1CzIX5iA2E3AOwGl7e6/WJVZ5l/,iv:LC9HB5Ai+WTCEzM2C87QOFjAEuhoBXukL/lY1Tkye5c=,tag:xovvZhVveuXVKunr2yn9mg==,type:str]
    ADMIN_ID: ENC[AES256_GCM,data:vFJVt3jslfwH,iv:WDsyRd8pifC821/IR/eUnKj2qus8KE8mkHgp2RH5nc0=,tag:H5GMuoyGDOVIyk9y3JC1Aw==,type:str]
    USER_IDS: ENC[AES256_GCM,data:/YBDs0PeKKqu,iv:8NnrVtmUwN8C3AXfxsPXjWVKMIIz7pQ+bXa8fv3fzQA=,tag:Afa42jlVS7KRxuxhO6CuOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TTc3cXVMcFVrQTRlVHZV
            Rzh5bTlGWXFqNEovTlh0eDRpZngvMnJOUmdvCnhWbGVBYzJhaHltVDZSNmxVdWVk
            V1ZSRkU5ODlNVCtzYTVrM3MrSkhIbU0KLS0tIE1iN0pWczZwRE9mK2twblFvMVBC
            YjY2N0p3TnZURmRLNEEwNURsVnRKYVEKQknJjY0GRL+5QONT6yHFPpbSwD0B3ivx
            i2xaNPT2ik0T2FJ+/BfzyTtOHYV3aOeCwOymS1SzZn9A/SwKoa4JgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T22:22:34Z"
    mac: ENC[AES256_GCM,data:MfV4KSrpTf6uC9s6AYtlJtbulaMcEWuqQvwS/2Qwjiyj4Rdx2ObdG5hDQg7TLhG23Itc2wM56OFRbCg9aWrfB2+R6/ej6beFu7mtJQyluOeSrNzmSQiUYUxvbklCNUdtt9C910YoB36B7UqgxicRmF0WW/CUfEX60Ix/yBCAKxo=,iv:pHAXNtHGAtKODDbjGsu4M5w6NHfQk0wUTQ0hNC2D8ZA=,tag:hYIP6W85TEK6sdrVkPuheg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
