apiVersion: v1
kind: Secret
metadata:
    name: ollama-telesecret
stringData:
    TOKEN: ENC[AES256_GCM,data:q5V3Pt6qV7ZCkhwjnwClxiqqJB8PikFxQ1CzIX5iA2E3AOwGl7e6/WJVZ5l/,iv:LC9HB5Ai+WTCEzM2C87QOFjAEuhoBXukL/lY1Tkye5c=,tag:xovvZhVveuXVKunr2yn9mg==,type:str]
    ADMIN_IDS: ENC[AES256_GCM,data:Sal8O/wRmEoPxpd+,iv:o6a/DfBOGGmKzEJQNFQdZhjkqgaqE4+/G4ek8thcse8=,tag:9glg+fyE4rvgEpZoxzhopA==,type:str]
    USER_IDS: ENC[AES256_GCM,data:XeH5YBe6CDx5MTfl,iv:fh5Yq25zMVLOw+wlWfyKlIuzyBn8ziUuGpQ+WMy2kMc=,tag:p/HfTCpe8JhNDPjO6jJcuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TTc3cXVMcFVrQTRlVHZV
            Rzh5bTlGWXFqNEovTlh0eDRpZngvMnJOUmdvCnhWbGVBYzJhaHltVDZSNmxVdWVk
            V1ZSRkU5ODlNVCtzYTVrM3MrSkhIbU0KLS0tIE1iN0pWczZwRE9mK2twblFvMVBC
            YjY2N0p3TnZURmRLNEEwNURsVnRKYVEKQknJjY0GRL+5QONT6yHFPpbSwD0B3ivx
            i2xaNPT2ik0T2FJ+/BfzyTtOHYV3aOeCwOymS1SzZn9A/SwKoa4JgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T22:28:53Z"
    mac: ENC[AES256_GCM,data:D1aH6PsUHgoyskxPVJvkmwV+2faz5FM9PECHdkmOxAt/7wcpJcd25NC+Ypa0mJgmqU8z2TZHSEsx//Ne8fv99oZRWVFSWp2/CL3KpgTRROOy5HwCHjb0ZI8blrO45YZuc2CEOj1HWngi/AXzgSe75iWJYCFsVoTB84hMVFqD21I=,iv:EBdzA7vzBSaAPrN1Lcm0JR/WO8Di8jsoPlHKGISxByA=,tag:/arShQxwZdyaGAxYEZL6Ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
