apiVersion: v1
kind: Secret
metadata:
    name: ollama-telesecret
stringData:
    TOKEN: ENC[AES256_GCM,data:q5V3Pt6qV7ZCkhwjnwClxiqqJB8PikFxQ1CzIX5iA2E3AOwGl7e6/WJVZ5l/,iv:LC9HB5Ai+WTCEzM2C87QOFjAEuhoBXukL/lY1Tkye5c=,tag:xovvZhVveuXVKunr2yn9mg==,type:str]
    ADMIN_ID: ENC[AES256_GCM,data:0a4Wj0xatY4Ll3D7,iv:qifxcoeTUU4gtEyvMqQ7ydvAz5QxFKfr+X1ktVC6Ttc=,tag:4Gh7dNJmEhgCFkkvjeoVvA==,type:str]
    USER_IDS: ENC[AES256_GCM,data:fZmFjwWzEiWup3wn,iv:BPl+v4XUpaAMea/keWA0wqz3gwX8rmlR+wmAW4dVyck=,tag:/Fmvp5EBfyDSw/n67AC1sA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TTc3cXVMcFVrQTRlVHZV
            Rzh5bTlGWXFqNEovTlh0eDRpZngvMnJOUmdvCnhWbGVBYzJhaHltVDZSNmxVdWVk
            V1ZSRkU5ODlNVCtzYTVrM3MrSkhIbU0KLS0tIE1iN0pWczZwRE9mK2twblFvMVBC
            YjY2N0p3TnZURmRLNEEwNURsVnRKYVEKQknJjY0GRL+5QONT6yHFPpbSwD0B3ivx
            i2xaNPT2ik0T2FJ+/BfzyTtOHYV3aOeCwOymS1SzZn9A/SwKoa4JgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T22:11:09Z"
    mac: ENC[AES256_GCM,data:25jlwIQOQxhbQlEfob49GFAOgJ2dHEzyGFcIjVM3IN52BBblJvNQrc+RZUBs92QnyECMaxUNlheViD7rf7UROxZXhVVaehjKeM/FaIWZzOVcdgzwZzB1Y43oTtZTChu04RDCd8/L/CK0IhAtx9OB1m4j1GR9zH2omvry5hoiZJk=,iv:yQ1L0Q75oFZtfWETtiYkGPysIT2o7D6YNtNF9QPuXCY=,tag:x8aEyEkPyrrazpumDx1FBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
