---
kubernetes:
  children:
    controllers:
      hosts:
        "laik":
          ansible_user: "root"
          ansible_host: "192.168.108.149"
        "sart":
          ansible_user: "root"
          ansible_host: "192.168.108.209"
        "eri":
          ansible_user: "root"
          ansible_host: "192.168.108.238"
    workers:
      hosts:
        "tau":
          ansible_user: "root"
          ansible_host: "192.168.108.199"
        "weilai":
          ansible_user: "root"
          ansible_host: "192.168.108.212"
        "ritmhouse":
          ansible_user: "root"
          ansible_host: "192.168.108.115"
