apiVersion: v1
kind: Secret
metadata:
    name: authelia-secret
    namespace: security
stringData:
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:xVF4rWjkkoeOoiIj0V0oLyvPnjhxzpY=,iv:ob/0Ko2PyViW8tZkDAFR9QbhXHvpaK5Wi6cyDw74o9Y=,tag:/SGu+SJlfwE+ldjhZ35V4A==,type:str]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:i6At497JL1t2HgydHTE7qkEB+iYLGiiFEUYhqd3uvK1ZDGmfJi09ldgLnb4yP8k=,iv:Gk4aIui9Qwz5YNfCmU3Y+231niM472/2YJuurS4GlLM=,tag:r722aSODS9xDSUQ3Pw+4GQ==,type:str]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ENC[AES256_GCM,data:SMlG+GtWlx4K7K2DkQOM8kxP9XPaTO8xo9in3o81eEdj2nn7UVMEF8flDIKQ5bJePAWH7W5/,iv:3UmMaVYnQV5H07JMdqyBzduuxTSjAbjk1YhN0gso5Lg=,tag:K98ZvOc1p4To4jbMwqlMFw==,type:str]
    AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:/C6igpf8LxVn0p/yMHpbvXD/nHyuIg==,iv:dDfOabxaO/gbLZy8jvH3i4qGUu6OaurtPl0uNOi3WYY=,tag:YzzV4/hBdo9RhjzffcXzYA==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:d3Gd7KjugQmlDUP0gSw4VQMlhB85syX7ZwM=,iv:47jHawzlasVAsAS11V82U4q/z9YpRaABjVNbpHzIMeM=,tag:xmBBzsygNrOu+vyTxh3cyA==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:UlqnnA5ihs59qZteiwyB6kPnZ0mRrXZs6d+pdCz7NHdf+w==,iv:4A8phZpn7uZHnNPLbiVjjrrpNxvB2OE3ka8ljLlV1qI=,tag:tKgrtFkpuavVjaeVNZPb0g==,type:str]
    AUTHELIA_STORAGE_POSTGRES_DATABASE: ENC[AES256_GCM,data:vZZzmuG2j1U=,iv:DUt1PP+4xfvwkHmd0Z/G2wNZvl3Vo24tH0CbtfUlQx8=,tag:wqKNQuME3j4AkNOzhHIOiw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_ADDRESS: ENC[AES256_GCM,data:wRzMcfRejz3wo96tOteBYJd+iouWOi6GNurx733hl4d4dRoV1Gvf0Q==,iv:gGZw230mn25Wb6pTysXoHYGbZMM38t7brMMSIUH9pXM=,tag:Clk4qdQpoSUaVKBgcdcW0Q==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:zCbUIAQ/he9wF6PbwbB2My7MkCmFUIrnFNOneUSLVcqllRaw9A==,iv:pdYKju7WgCe6XU64M7H7dJgzzi/rvJOF1UrJjd+ovL8=,tag:SEKgIuxKc++93BkGJV2VLw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:ZvOHni4aEUVIx03oIMLC0irxASPIQpGOmP3tpLeitj6wuMSsfg==,iv:TDdU7qVi4FTQ5U4Y7oXpDvlc1Cd8BYm/U2gp3TI/jSE=,tag:rHZsNXJ33zLYI2COiPIH/w==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:qfDw8GyeSwC52v6UkPo4NF62eOW2hE7dXMXn0+csVoIc2w==,iv:ikWY8BMoCQkFyhiVX6NgmqreuRGjYw4F/Q74ydhVobQ=,tag:OuDroZeGynXvmSbhz5pZOQ==,type:str]
    MINIFLUX_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:bAkh9j26xoF0SPPqXqP3O11u2aScwmjvBVoA+KRTMiY+g4w=,iv:1O4rqDoAYD3r8nduJe2JRMbOLOj+lxR8XSB4wwpsmF4=,tag:QIBXeD7JTzF0585nSA1RbQ==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:ieZ28fhbpac=,iv:LRZh/ldwb3Zqx8zcMq+4vTsgi8Sk8a0nu61iUoNo6/4=,tag:KwBhtGvR5H20FOfb9ybhbg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:KTtyyZhEOSwjFZUBlcPn8QQqeXC+msfRcy7YGK/lV3GThvrq4KtkBQ==,iv:JKV5cGjJ5uTgeiMng+6vnJclgx/qQoLwin4lobwoFa0=,tag:qqTm6php3gW5g7thvkjs2A==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:jCyhGTol8+Wwrtd9FRND+dIcK2kNpvpUlGMBDJCmyF/zxiDS0g==,iv:GUdBgE6mbNB7Lib/CabGXG7nPBndbqHEobmoukljCQI=,tag:vpBVz23dMHfXFgOEhEpp0g==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:7cdHU7lJVRsSfav28jTxE1jZsaOu87a8Etqpvu3DS5HqTuflFQ==,iv:LOYXsaQoV/Q8bzFZGOpf3nJQcW5FSWRGVNulC9uU9hs=,tag:6o7W2QUij0O8SYHUa3bYug==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:ez4kuwybn+Xj/YcDNBFFB05uDR0MkA==,iv:kqAxnXn+gBABT/91fIxmILaAj6wq++EI0jh6pB51J5Y=,tag:KwI47DOCxGdF9qjNzzwYgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1S3U2MzkwdDMzZDB3Q0NR
            UjFPa1BUVklhcEs3TEtLRFdCbDl1dEx6M25VCkp0T3dqT2VXTWpIV3ZYRlJXdFBS
            VHJ4RXdpR2xJUlM3Y3dvN05NbS9HSDgKLS0tIG04bG5SbG5SSWVTNnZBZEdFTDVD
            cU1aV1hWbG9haTFIWC93Wklqd0h0YWMKtMWjoc4wa4sFLmcyoK6jrDHhesrrXgQj
            xGi3W8+yO1YiKRtmgBzJT6nT0USxAGgUK6nzdWjwgXzPF3Zk9E4QCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-10T08:12:00Z"
    mac: ENC[AES256_GCM,data:/1xF6TH3HQO2YMcWYR3tpIXcI60iyBrdikRhV4TZPX0JoGfzgHq4oysRif3d86Gc1resnfsBIMDZ1vS6oMBZ5yiZfX6X4cfIdXJ7mXlUSVI39wuxlXGY2IBdkMTR4YuJtOr9mzmQo2UOkVgDT56CBk89j40qNnLieZfJB6Dk2gE=,iv:vWIJ887EgNz+wKvhIwM4ngpU/h3WWxPRx4X4Ax1xUxw=,tag:IXKkqA+IHfuEXQHNpv8GoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
