apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: llama-ui-ingress
  namespace: ai
spec:
  ingressClassName: internal
  rules:
  - host: llama.${SECRET_DOMAIN}
    http:
      paths:
      - backend:
          service:
            name: llama-gpt-ui
            port:
              name: ui
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - llama.${SECRET_DOMAIN}
    secretName: llama-ui-tls-secret
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: llama-api-ingress
  namespace: ai
  # annotations:
  #   cert-manager.io/cluster-issuer: {{ .Values.ingress.clusterIssuer }}
spec:
  ingressClassName: internal
  rules:
  - host: llama-api.${SECRET_DOMAIN}
    http:
      paths:
      - backend:
          service:
            name: llama-gpt-api
            port:
              name: api
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - llama-api.${SECRET_DOMAIN}
    secretName: llama-api-tls-secret