apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
stringData:
    GF_DATABASE_NAME: ENC[AES256_GCM,data:l9z14Pj5Ww==,iv:BqBUH5T1k3BsKmkUiOtPWilFmJb3LaCMLFa5gbBGfI4=,tag:UQPTPT3n8hR7mPRZ97GqkQ==,type:str]
    GF_DATABASE_HOST: ENC[AES256_GCM,data:xymlwkyrHEmcSfNWE+ne6nDRs3jCDVutBODQDQd3rr18aBBiUuehH+2UxYLR,iv:5T8aLkpr1YV22LnT7YrCMbpSq0gsVdbgCIcTbPSnxW4=,tag:p0e87Am4c10yoBnv+TAMuQ==,type:str]
    GF_DATABASE_USER: ENC[AES256_GCM,data:qOa6wc734y1M,iv:xm9NdipZP+pW6Y3rA2KGHSwAUxyG25KJ7bPpFkAkm18=,tag:uwm2TnBwoLoIkHsykrrGng==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:psTP2hlVY19Gd+edgB87,iv:mSbKfLAAjzwB1sDbl5PvCAenXRhb5p9k9yHSqd7gPr4=,tag:VsyNuKoy3F0Fs3DeK1hQjQ==,type:str]
    GF_DATABASE_SSL_MODE: ENC[AES256_GCM,data:pX/tTW026Q==,iv:FR/tQBkdV95IyCOWvZ776QIbhkH9cPYurcSNLB2BAiU=,tag:dogdk5qtuyN2ud2zvHqhAw==,type:str]
    GF_DATABASE_TYPE: ENC[AES256_GCM,data:RG1MJ/+wFQI=,iv:L146DssE9lVYz/ETCnbzQthX1jVdkQtZdP0rp8KWzKE=,tag:lMnayFjfgeAu2lGAiEL/Cw==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:ZJFH98LKvPMLLak5MLvnXKl0MIgqdaiH4DoTdRWW,iv:EixpSF8sYHiXiFd4i6becd7Ss0Ahspwu0D2J+QjAuTs=,tag:S/nkF6Yjhz/kr8t4dVtQkA==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:pCz1C1xcDg==,iv:DsdMB3Rv2t0oGKxMAwNcrt0v6gomSdB4T3Ng25CMlQ4=,tag:kd0gjq2IxHzJI/f3L1CpTg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:A2Ey59/4opJ4HDXCt8W/ZLMj8M9vyEEpoEqdOZm7NVyDjBEdiVBoRg==,iv:JdnVitAlvCEooj8uPNgoCjKUBWRS4r3jewTeFPcxV8Q=,tag:qtgWpAOUqMZsIrBj49WhJg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:YpDKTpe5vxKY,iv:pNX6+Iy7BLLwWZwB8pmDN1mCpXfImOmeMaG7RsyF7H8=,tag:l1DZKyqBE+gLB0CKTsh8IQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:awr2ymh59m0Nj3T17poS,iv:qTaHtvV0vtvpDliiiCi2D90slMvfOwWtU5IBv3zsiGA=,tag:3NXfnlDYJrBYr5ni/Ku55A==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:kOrGZ6uDE8xJu3cH2RTRuypSMF75GQ==,iv:DiF7ek1md6QbKTWJ/OPa9QckCQ6gGCjHFR5DqpAp0SE=,tag:XuGWwsrWXekF5upL8j2otw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndHdkSjBoWW1ldUxxK0Zt
            ZTNLQmZlbjlBbjVZTG1OYWNUdHRqWmE1MlNzCmtBbWZCQXR4T045UERiVEFtdEto
            eHA2TSsrZEtITHlOTkdzYWJBRVh0RjAKLS0tIFY2Sk5EMVBRYWlmelkybzNoNW5x
            U1N4Z2g0cjlEd1laMUVZZlRuSHAvRTQK+lZmHrLlqzbYkbtLrO5IGjR7FQOCxAHD
            NXoMzY+8hMMx17nTnVgEgDP1qA0oR+qdwLJmTn+UBJS+3vTMZPg2vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-10T21:16:31Z"
    mac: ENC[AES256_GCM,data:XoFLqzvKyCrTWa/gEw8h9aVhvgT5bOxW9SJVyo1T3+u48stF5+wYTV3YpwLwkSoxvZLUKOW+pdXzcJUTYnETO3PYywrt7UL//K9cIb42rgplB369eL1qXuvf4RMUJmKLMPVtw5aPMKcgpedrvbELbWu17s9rvf7KfVable7VQ8Y=,iv:BYrgYG3iv/LZe/2ztXVzjES+zeZIsr4HEhc/KRMlsJo=,tag:Nssf/JFcxltUh8PoOv5kQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
