apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: security
stringData:
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:iUlCnRU3nVLt6QYp1gb62lCBg0tArhSYdv7wisqM,iv:fE0Y9OWNe/7TqgwzoEkWg1H24lwu1ecLB+d3kcwBj1k=,tag:RT/jmjn8B0FU0ESrhntaxQ==,type:str]
    SECRET_AUTHENTIK_POSTGRES_DBNAME: ENC[AES256_GCM,data:co3pU9sgBxnT,iv:UH/eKeXBGbn7k4YMaZiRsKS0Uaa1UbUVizmQIRS3i34=,tag:foscwei9k3kDOaPUhI3Bsw==,type:str]
    SECRET_AUTHENTIK_POSTGRES_USERNAME: ENC[AES256_GCM,data:H1UX4hV/4x37MJZigDPmondZUeNpIQdNBlSX4ohMnWfBIkg16Q==,iv:UAu9scdbu7zskbsZIWwzoMWm1+WhAnejYwx4iZ+/ZMg=,tag:LcC1N6bylhPkPvaaI0CFGw==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:msdPPWheiFV20P7HbXsMr10Iel3xTT7n0RvBrLjbsPVmOdE2bQ==,iv:oblmJqD4zMXil54MmA0f6hwFgUalfFyQnSDK38IgnwI=,tag:ag6pOwdsOKCXlylAzsWeDg==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:cGluEebzitp/,iv:KemZ/6I4DrmIRmZYf2Cl2JTeH9DIEChtweWQSprMXJg=,tag:rmEDU2+3rP2kdPGQkhBaGA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:HCHlj+Nh4z1RfQ8h+MEQrPUDFtflrJ1Wrq6i4iD2K6bJf/QNSJzztA==,iv:jRYWNCjVS68roSSTZdHEYSQ3wtVLPMPFGJwIBkVzH3c=,tag:jy8xnNwbKDTKkgRdGmdeyg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:XvlarPTX3QJRqM5hb1Czjz0xW9Pt5Mfsk/dl9Ahs7hIT42hTQw==,iv:2QRVgy4ddHrTQf2An4Zwg5bYRZ5qRGpGNYldl//qUwE=,tag:ufcgS/wpU/Z7Tcgs3deybw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:Wi9aKSVn1DJP7yCRI9rheepnFTNDpaE/yODUASUgSXcu6YVMqQ==,iv:SF7sVp01zQx5REuS+YN6XAnsExr8xMlmyMsOub4mluA=,tag:qIy2NME43nqnfUG7wbbU2g==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:AGH4iyM1v3efdqwnXchnYC7VDRd1uw==,iv:rl95d6OxrCbJN26bu/wxosakWOUU61yH0Q79Wm4jiWI=,tag:CzdhPKWqMt8r5H45LUDq0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCR3oxd2JJdk5Kck04eWtC
            TFB1WGdONnRrajVMZnV4MGxsU0o3a2dnQXdZCkVObXNmWnFsaStuWFZaSktEMXZa
            bFY3ek9uTS81ejRHa01OeHZ3NldNZHcKLS0tIGxGUUR5cmZCcTRmZFRyZUg3cVQw
            eUV0ZnRtRUxoV0pROGc0ajU1aWFZL1kK+fGEZ+lNfVDZshrcSQyWQyIKXvzhH+GR
            hGtP/TFFiDjlouqLxIAXVNAXkiP07gEcrHjYg/g5Ap2aUd7C0F+moA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T22:31:53Z"
    mac: ENC[AES256_GCM,data:lE+TnxAFOWYAynaNmhD+PLlnSL5RH7mgBkfw+WXEI2Vs3sqWnEHFQ9w0Sp7VO2/daGQbshJKkFwvSoKds8rU3MPclZlJIm1pFH4Y7d7dnTjGLUN9YK/NO9JBUmEP2mj9oGh6O5nI8ppzXiupLvKY/BAI3gJSR7bLiXFhzx/FhUI=,iv:IIEphccV4BVDBnVErFXzdhCjD5EmYhG1Y8tKF8L27qk=,tag:tEd4O+CPVDDQg/QkA44Adg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
