apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-exporter-secret
stringData:
    mqtt_user: ENC[AES256_GCM,data:a6avWnjQWu53dXp3OEkWN2dCKqHp9HvRjpM=,iv:dHfiwnuMMEPd1cjdNy8Bhci69ds4aJo14keEHly2Ajw=,tag:4xmk7HXp8ZAleBb+dlXtFA==,type:str]
    mqtt_password: ENC[AES256_GCM,data:rOOd3/A9YxJ5XbgxRczGuT+S7jd1h5jwDm8=,iv:FMJAuEUafy7K1MUiMEGtckoDD/aXwQdbkA84BR/B2Po=,tag:4TR+hS33uueLtj2y1rjWYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1K3A4ZHd2cVBYUXh2U0Rq
            WGhNYkRoaFpxZk1vL3lhaHVKTVpSUFFndlhVCnRFQUUyK09JdURwUVdJbHZYRUVv
            cStMZnVESENZclNQMUVTVUZiZ2libnMKLS0tIFREVHdqMkVZcjR6cnNJZEUxY0RU
            OENxdldHUUJNRmZ4Wkh2NEJVVGNPbk0KAp/rbDWdl02abKWRXMQqiFwU0jFppnV8
            m2BNmJem89ABSvrjP4DcSmGgOfG8RacmMJffaY/t37D/w5cBuj7awA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T21:38:12Z"
    mac: ENC[AES256_GCM,data:lFiRU6PArWYqSyf/7fOSZTYveqnxZC6/7TSMvVANiwP915bqp/EZs6xWnnSH+5vBb7th/4Pf5OMyJBsExb1NmhTGsB8J+IlUOGPAlA/KN54T1Om/ycwp8B7FT7uAzllP7BMFt1GFYksh1ddTJ48M9sdamjR3g1SDascACRJclsQ=,iv:NBYbOjPr5OgTYbhYVgh5t1Zn2RECmkyJhksD8s7em2k=,tag:BaAEyAd2K1Hyy6t6K0EAJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
