apiVersion: v1
kind: Secret
metadata:
    name: gatus-secret
stringData:
    CUSTOM_PUSHOVER_TOKEN: ENC[AES256_GCM,data:qqs2ywZLdGO3T79lI6eLMTZMe3I3Jhc=,iv:997DHJkujRQ7qOJ77yVDCpWLs6/FHtyoi8wFKQg+Dm0=,tag:5SNTcR093jW8tBexyPrnsA==,type:str]
    CUSTOM_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:mLDPB9RF8BOQJmhy32y/xAQkWUM=,iv:ngz6VkN5iPnPSg9BlD119b1tW/8lvr/CTCUuDYv0AZg=,tag:mNI1kqDNvrVUYI1dTqfEOA==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:phythE0=,iv:6MfUu3giOcVqEoMyrG3ecvfetCZLTHTM4/tb7PgDIGQ=,tag:8AVPDwcv85SfrDQ0gfvM0Q==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:Ke3hCucGyFfohKYsgOpyQhbd0zVrr79TqIxk762QtDS11NiJjSpcFQ==,iv:B5XEigBP7VevAF26qNC7MrBvCzzc/Jgm0RY29KiF/t0=,tag:zEhg/RQla7WzAvTuuePDyg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:5W7EaSkDgA==,iv:54dLWdW+Rqja3YMjvZn0bK6GubHHliapRFWp1wbYLVE=,tag:A4Z1Z5QV0xcGdMAWYsWlCg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:eKrjeLJrybfwyCstPQ==,iv:7m/YQq4mJ+RSj4yHQvEuE3hXUj7nuLx9vZhxBuuG5og=,tag:9APlwSOWmXYsPLyXnIAXTw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:c2uX+j6ISSJtyTK56rDXMBZYm94DXQ==,iv:BmO50GUVF9lD5qYHwuDU9fovDgKXkQyIbDbE8XZGd+Y=,tag:l7GPStvleBRe7fO/a8qVQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1S3U2MzkwdDMzZDB3Q0NR
            UjFPa1BUVklhcEs3TEtLRFdCbDl1dEx6M25VCkp0T3dqT2VXTWpIV3ZYRlJXdFBS
            VHJ4RXdpR2xJUlM3Y3dvN05NbS9HSDgKLS0tIG04bG5SbG5SSWVTNnZBZEdFTDVD
            cU1aV1hWbG9haTFIWC93Wklqd0h0YWMKtMWjoc4wa4sFLmcyoK6jrDHhesrrXgQj
            xGi3W8+yO1YiKRtmgBzJT6nT0USxAGgUK6nzdWjwgXzPF3Zk9E4QCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T18:31:27Z"
    mac: ENC[AES256_GCM,data:gOZwSdZOtGkjgGKnTLzVri/CChFPUtFAtDrOY7KRxGjRWuDl4KUmhNgBXxqbgaEd1pzRx18zlADga8DusUFrzTLMQNmaaEow7oTclERyWTd/knL8+ullk+dK9+hmPozsjJ1NvsKu3r1KCodomR+qT151R8NOAIMev74gvV1Ehls=,iv:KUwgA/mRWK48acIEZiqV+A9VhuQGiJT1ANqT/IUIyUM=,tag:UbN1WQw/AbNzuyrBH/fSvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
