apiVersion: v1
kind: Secret
metadata:
    name: mosquitto-secret
stringData:
    username: ${MOSQUITTO_MQTT_USERNAME}
    password: ${MOSQUITTO_MQTT_PASSWORD}
    mosquitto_pwd: |-
      ${MOSQUITTO_MQTT_USERNAME}:${MOSQUITTO_MQTT_PASSWORD}
