---
apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
stringData:
    RADARR__API_KEY: ${RADARR_API_KEY}
    RADARR__POSTGRES_HOST: &dbHost postgres16-rw.database.svc.cluster.local
    RADARR__POSTGRES_PORT: "5432"
    RADARR__POSTGRES_USER: &dbUser pgradarr
    RADARR__POSTGRES_PASSWORD: &dbPass ${RADARR_PG_PASSWORD}
    RADARR__POSTGRES_MAIN_DB: radarr_main
    RADARR__POSTGRES_LOG_DB: radarr_log
    PUSHOVER_TOKEN: ${RADARR_PUSHOVER_TOKEN}
    PUSHOVER_USER_KEY: ${PUSHOVER_USER_KEY}
    INIT_POSTGRES_DBNAME: radarr_main radarr_log
    INIT_POSTGRES_HOST: *dbHost
    INIT_POSTGRES_USER: *dbUser
    INIT_POSTGRES_PASS: *dbPass
    INIT_POSTGRES_SUPER_PASS: ${POSTGRES_SUPER_PASS}
