apiVersion: v1
kind: Secret
metadata:
    name: loki-bucket
stringData:
    BUCKET_NAME: ENC[AES256_GCM,data:j2egLQ==,iv:lqQf0tRPXjJNQn2x4Hp5KDiWYfO9em1uwQcxT2pI/00=,tag:vGEu2Ft2dt5V3fQVpCo9aA==,type:str]
    BUCKET_HOST: ENC[AES256_GCM,data:7tiVVmbN9zfyodUpYAHtCoE=,iv:o7mteVrlE/3gti75sOZHHEJYlx+s7rT4/pBepL5R6GM=,tag:4UgZnhlcDMYCOPy/1h4qyg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:cLrf4A9dv18CI36HytyUHiY6,iv:NRlCl2UgXwAixLpYuPQ7SA7KmEyf4NWv1aG6jnuzjJM=,tag:f0yfhP051EOxOkoqDjaYng==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:78+Y70fRPh/TWCtGmRmhRyG3vCqgjw==,iv:BUPGBu6NmWG3o8D+X6x7UeirpRFOZ2zqeCMAH1rNmos=,tag:t43b40oYtU/q7y9LJRXEhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndHdkSjBoWW1ldUxxK0Zt
            ZTNLQmZlbjlBbjVZTG1OYWNUdHRqWmE1MlNzCmtBbWZCQXR4T045UERiVEFtdEto
            eHA2TSsrZEtITHlOTkdzYWJBRVh0RjAKLS0tIFY2Sk5EMVBRYWlmelkybzNoNW5x
            U1N4Z2g0cjlEd1laMUVZZlRuSHAvRTQK+lZmHrLlqzbYkbtLrO5IGjR7FQOCxAHD
            NXoMzY+8hMMx17nTnVgEgDP1qA0oR+qdwLJmTn+UBJS+3vTMZPg2vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T21:48:35Z"
    mac: ENC[AES256_GCM,data:ayseKcBSxJhUJa6wIj20keeQD7wG3vYsF2HegPUeGOJHfoR1oSLCD6OH2bctl+zXFh3LsxMu8fLvovn2BA/tCYSPtw0Svuqddr3DJNf26N16iqonHNeKc9iEitYVxbsyP+7zL+d2hFa/nbhPpH+u/LAGTsPtie9cblDrohLNbmA=,iv:DrZxcw35BSRnC1Kf2pkYu75DHAWgDlSZwEST2iaCFVU=,tag:XkP6tYihuAlGMxnRJpi2rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
