apiVersion: v1
kind: Secret
metadata:
    name: loki-secret
stringData:
    BUCKET_NAME: ENC[AES256_GCM,data:j2egLQ==,iv:lqQf0tRPXjJNQn2x4Hp5KDiWYfO9em1uwQcxT2pI/00=,tag:vGEu2Ft2dt5V3fQVpCo9aA==,type:str]
    S3_BUCKET_REGION: ENC[AES256_GCM,data:JE/pSTnpUtrJ,iv:Go/dG8zfEXL8sKK30l0fhPNDZQmgfkwT0ed/US1ihaI=,tag:NYChyVV4PlCzCD0sf8LP1Q==,type:str]
    S3_BUCKET_HOST: ENC[AES256_GCM,data:nYBaXrEzbYCN8OwZra0YKsLf6T5+4adX,iv:nn9mUN1Tdp8TqzRCNN7VJURWxej7LGPZG79YHmKGLqo=,tag:NWZi0kspBGWqcPJt3qxxMQ==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:y2lEeadTJuYkzGa9zdlE8/sT,iv:wh4YR+nmw/b53n4cjzqA1e6tfjYyCXoiL0ztdJO3prI=,tag:aMrO//ZUvtuSkMu1wlzOyg==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:s8umBKlASYwyo4XrD+kplJ9Zw9YCbA==,iv:+zF55WcTwrSckcAB97yIVHP+fZVH6mu1KPP+MT+bHp4=,tag:6Gl1zEAPqJ4IMTik5fU49g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndHdkSjBoWW1ldUxxK0Zt
            ZTNLQmZlbjlBbjVZTG1OYWNUdHRqWmE1MlNzCmtBbWZCQXR4T045UERiVEFtdEto
            eHA2TSsrZEtITHlOTkdzYWJBRVh0RjAKLS0tIFY2Sk5EMVBRYWlmelkybzNoNW5x
            U1N4Z2g0cjlEd1laMUVZZlRuSHAvRTQK+lZmHrLlqzbYkbtLrO5IGjR7FQOCxAHD
            NXoMzY+8hMMx17nTnVgEgDP1qA0oR+qdwLJmTn+UBJS+3vTMZPg2vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-27T22:36:01Z"
    mac: ENC[AES256_GCM,data:a7FWRQeD4ltyjqnBeGsH4Us7vq+NIwc4i0wPVNYzXAqWasq9iF4iWyk/t5LxsNOSD6kFFQRkYADC049YKM4s3YcdPpua58j82UtJafpe0xAWV+FX56T/tN4DA1SaSp0qPu/UpxMHeszqKGResVJM2smNMdAlqPkHwgqWbjG8crA=,iv:mOdzryXPKf/rnWs5dIE64zESdK/glznkl++TYPhsvbM=,tag:a7k/6sOPvjzaJy2Etzbbbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
