apiVersion: v1
kind: Secret
metadata:
    name: loki-bucket
stringData:
    BUCKET_NAME: ENC[AES256_GCM,data:j2egLQ==,iv:lqQf0tRPXjJNQn2x4Hp5KDiWYfO9em1uwQcxT2pI/00=,tag:vGEu2Ft2dt5V3fQVpCo9aA==,type:str]
    BUCKET_HOST: ENC[AES256_GCM,data:7tiVVmbN9zfyodUpYAHtCoE=,iv:o7mteVrlE/3gti75sOZHHEJYlx+s7rT4/pBepL5R6GM=,tag:4UgZnhlcDMYCOPy/1h4qyg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:NsAdlrAAN+jUvfm7Uwy1ug2Hmhc=,iv:3zFk0G77sOPVIO+nOTeXtK4IUGT0G0QTVpiBS24krmA=,tag:99dKcER7/InoNSoGR+q1mQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:TyReajZeY9Nh9by6jvziQ4Ex1Ze1qXdk,iv:kjNqS+bJTY1xid1mxewMWIS2QhJ7vDXZFFZvfCMJhDE=,tag:DW0f/4RgDexEqgChgPOUPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndHdkSjBoWW1ldUxxK0Zt
            ZTNLQmZlbjlBbjVZTG1OYWNUdHRqWmE1MlNzCmtBbWZCQXR4T045UERiVEFtdEto
            eHA2TSsrZEtITHlOTkdzYWJBRVh0RjAKLS0tIFY2Sk5EMVBRYWlmelkybzNoNW5x
            U1N4Z2g0cjlEd1laMUVZZlRuSHAvRTQK+lZmHrLlqzbYkbtLrO5IGjR7FQOCxAHD
            NXoMzY+8hMMx17nTnVgEgDP1qA0oR+qdwLJmTn+UBJS+3vTMZPg2vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T20:49:14Z"
    mac: ENC[AES256_GCM,data:QcCJWqYz988C34JZEUtfcqCW8I+y3wroxRXq2XmgO4TSZqm7keevx7s1xNwoPUTVtUMLahbEtTOxqxxJqALBu3RiezACdcmOTQwoDg45tbu8/ziCUnilcAb4DwXFMRVjeKV6IYl2XUQ3MLeXHu6rLgVphwR+YXxH8dS7EtWKAio=,iv:PwWm2wXBajuv5Xh8yqr5cQ2aX3ccVgOeFLy5/IhvSh4=,tag:Bog/TTp1xMXpn9KnXAk4kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
