apiVersion: v1
kind: Secret
metadata:
    name: smb-users
type: Opaque
stringData:
    userset: ENC[AES256_GCM,data:kh4KoVufpoxsnBTFMHZ5FyAV6Yvf8x74BWPdeH8OLQ+UZbi9bSYmQwMRP0DW+W7z68pJyIIGrkjFEBGqrK3c77GcB68pY732IAy28NGERaSy0wDJ1o74Y0P2eZY26sls+VQ8Il+mMXWzL7TeZVJlOUz5QYhYc5gONh3YRTsEGS9DRnQuf8kYaGqLhaK6DfkgyJP4mKZaXzVODxat4Tki,iv:fKEy423JihQn4gSaKsOLgL8xykG/Jv4Nw4IoO1Uqpgo=,tag:parrO19DQaZP3agZ2jDZTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4QnltclpyWnhBTUNLZEFZ
            a1ArYmlMRE5GZXl1RVN3alR2bXJDUWEydGpBCkdHcnJ1QWpaa25MTEdidDUxMExi
            ejlPdFVNalVKa3BlRjRrNi9yR3FPa0UKLS0tIGZlRlhwK3U4RUg2VjdrN2RJVkJi
            T0ZpVy9aM1RWTXFnL1RWZnVRaHpuM2sKHcf4XQH/HNHRbGeh1VJDV/KiMgYsVb8n
            BX3ULTZngJudq2GRxoxj5drRKPsJ5q24OO49Q+lqQu1srZqEBf9+bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-28T22:38:29Z"
    mac: ENC[AES256_GCM,data:xj4HSPmkKV52dg+VtdGYwUmSb+qXEiqIkrZocd462zs8yXKGw7S5N6ZLv8z6YfgpLBJGmbW5i8YcTrTRpojrQCJAZ1lPYGkYoNkoAWeo0jfoP1Z/ek7RYB0NhOq5GD8CtVQMJ/SxVk5IQQ5kOiP0GrlxdJN1pSvl4jQ3NrDY4cQ=,iv:Sgaod73MdO3khDP6UNtSUOWGM5EKVWH9CcAkc+cxYiQ=,tag:2mIfmvGEGw/6O70xdA0fKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1