apiVersion: v1
kind: Secret
metadata:
    name: govee2mqtt-secret
stringData:
    GOVEE_MQTT_USER: ENC[AES256_GCM,data:gN+A03cPzkC6WhKkauCj8RRrK490yYxPSOQ=,iv:CYj4KQq1+PoOrIvz3xWv6ZnEriOVoZ5mUGTcQt7ji8I=,tag:uJaHQi+gwtjxjwudGCFs/Q==,type:str]
    GOVEE_MQTT_PASSWORD: ENC[AES256_GCM,data:tnCymLc1A2eWOvJpkqHpqdutjs856DNFPUc=,iv:YuA/rdxlBAzAceMtP9p8g/0i563bnXDsEMAmVoN2yjk=,tag:XtmjJ97XMfgbYJcchNx30g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQ1JsVHhDN3BucEtNNmVk
            ZzFaUzAzV2FicGRFazVXVTMxTjlkZkQ2VVJJCk1kRmNjbXJnSVJ6bzJxZ3lndVNW
            cHpQM04ycUViNjd5MlN2eW9iTEtWOWcKLS0tIGowNFVpN2k0U29BMytWM1paTENv
            NjZlUWtKR0VqR3hoTm5yQ2FtYngzVG8KEq1pdxoYaSUhMtK1RAVP8C08FDS1Bc9Y
            nec1kSni+OZTHQZ5gm/UK78oW8JsKe4RKCKsvTrvhvR1mJGBTDxz3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-30T13:17:27Z"
    mac: ENC[AES256_GCM,data:NryjoTKQjfBgK5lVXS2W/0XSiPcsXCEICWOXcvM5967u3eGJhNrWE/ahg8cqRiQKOZR6lHJhb4B+eE/93OfOZ2Kpj10CQjj9Oaxd2Kdt2LPFiZpEkqkGZJzTS14sLihUJ//is3H6jKevvNcdY46W2tbQswn3V0ecSZihYcfKp/Y=,iv:W1RqxlVrVAbXLeMVFHhJaTYlKalHmdXjIHE4ga6tSrc=,tag:T+9wOX6j9aYdxWSTHFtZXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
