apiVersion: v1
kind: Secret
metadata:
    name: harbor-init-secret
stringData:
    INIT_POSTGRES_SUPER_PASS: ${POSTGRES_SUPER_PASS}
    INIT_POSTGRES_USER: ${HARBOR_DB_USER}
    INIT_POSTGRES_PASS: ${HARBOR_DB_PASSWORD}
    INIT_POSTGRESS_DBNAME: harbor
    INIT_POSTGRESS_HOST: postgres16-rw.database.svc.cluster.local