apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:PNVEvaN0lEOPF9JxKoznxDeSM5J8jklzcJKHYhly05C1jkECFIRa7CLaHc4joGZJN5jsKWIE+nqAIkv9lyceBRzNT8tzMndtzGgWwXwT2Xts3d7BcZxBUIMdwxVtTg==,iv:8SzEVEljGZiuQEzVgjTcW5xz+6ma4yIR/SkJKo09Geg=,tag:LyA+gnQVGpX9nkqGkwoJCg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:BPDFeKsSLw2Dz/E=,iv:9ojwCCR1irLZkGgZZl9SOMbDtkLX+Hw66SJP5PVoxts=,tag:x2KoAqG4yNNo7uyE0COvCA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:318ebuxf2OqEVMiVaXVMWBQ=,iv:Mb/UodbJsEReSiyvMXERvM+HPMxPvNorU188UFdNw0k=,tag:NU/xt/ZbnrONcb1W714Q2w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:zzNCv/LjOw7sQTQHbr2LP1TwtLyIXpHwtco+HDDEj6b7elT/,iv:aN2HVpjkgYp0/Xy6dL1Qv7H+udFCkF5Tn84GC8slCSo=,tag:8SfObCci4a+1N5aRwjWVMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjN2oyL1lHbWp0UXFmcDB6
            UGtMbkxWODA2WitRS2NibnVuYkxTc3B5Z0RVCmJxeTUra0JDMm4yL1E0LzVjSHZa
            MWtZMW5hMjV2VzNJNTRvUXNYQ01OOWMKLS0tIDF5ejRRaWw5UWRPVGxjaC83NjVK
            QmxYU2FYZ0N2Z29lMTdhZnQyNU9jSUEKyG1YlQGZAqOI2namyYVUzFoW+7O9s5CL
            x/cy3nNdaILNiZtBPL9Zq6qvJSvQ0l+DCiGwEjBosA35m27eVooacw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-06T22:25:33Z"
    mac: ENC[AES256_GCM,data:df/K2VznWgc8/IlhMM3S/QFl2+vXScyfABODFTb1V5xYZsI7Q8qy6FQCzykj1tfEYfteJWaxB/An9DvNC/LtIpW8mdBkFVMWe3CPOoTlmwaP51cSFxVaSESmb3yoq/6d1sVg6+c0KjV2nG15ypDuTqxk3GNPjlpO/TIhvOMpPrw=,iv:fHmH1l6PmBJBVa01fKNyi+cy1Tgvec2did8hCQ+DVng=,tag:RjYkdws/eoVWhfMdIqM9zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
