apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-secret
stringData:
    mqtt_user: ENC[AES256_GCM,data:Leoy95n9Cn+PLq4jIRCJPpTJwVXVhCV8ATM=,iv:y7kY4AXqiR+GBn+4X4nuTKn/vnwVhs7DX1Yv8AgCIvw=,tag:vtqlxQad0Xhf9KY/akdGjQ==,type:str]
    mqtt_password: ENC[AES256_GCM,data:0+uYbffkfEDAG3FNJ2vXw1ngNWYmLxCZZ9o=,iv:tuhg8yJRhGZXeTyO9TDszSFNuJ6aBvsHedyvsIHEPM0=,tag:FF3uGp29DSrhSkRHyK830Q==,type:str]
    zigbee_pan_id: ENC[AES256_GCM,data:qXyZO5RDiQ==,iv:7lxTqH2n8fqX+2jcXbUh2QR9YklrUvnVYr3p+EfPOfI=,tag:QCNhyLSw/M82yhRy7I51nw==,type:str]
    zigbee_ext_pan_id: ENC[AES256_GCM,data:iYKPTzeGMbPSJ44=,iv:ZDWzfYJ2lPFRZLEhraHaa2CX6GOmKO8gIdKSXdCU7JM=,tag:prukXMHTDBeMOYwyFWjRqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqN0NpcllUeFdPUzZrWXJD
            Kyt1aVovb2hSQUJZSGVjckxnM1lUV1h0bkJJCm8wQmdUcnE5c2V2b3NQVk5WN2tL
            M2x0blB2bytSVitDWkJIbGlLRVU5OUEKLS0tIENjb2VTbmpFQ251Um5ZN0s2bUlL
            TTVIZGRpVWVHU1NPS3BpN1dVQ1JIK1EK3qgjz/3t6xXVPDsq1notISsWtnREHJVJ
            4XhoOUMp09DJV89myAOi/F3bNkO+Uid7V3IQooUL03Gk7BF97eFy1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T21:34:52Z"
    mac: ENC[AES256_GCM,data:bW1gGwj8kqahv0KgiIvBmsNrS2DkxaA3QO2a9AwXvNkO5oFlVBcdhMTXUxzCjoUwfkgXMjvzQ0Y74msqC7J1zPlmarx8eZNnaRh3Lp97eJx2i5sSuN31NDk++9Awye+QhVtaSAV1B7YdreiTTBVFslb8halfa7RHWww/eqYt8jc=,iv:al+tgYYZZ+bfHYgilS+PqM1fjPB/Fb8Psjtrv7uSCuk=,tag:Woh0zauYPvKoVRcOBCfWyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
