apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-secret
stringData:
    mqtt_user: ENC[AES256_GCM,data:Leoy95n9Cn+PLq4jIRCJPpTJwVXVhCV8ATM=,iv:y7kY4AXqiR+GBn+4X4nuTKn/vnwVhs7DX1Yv8AgCIvw=,tag:vtqlxQad0Xhf9KY/akdGjQ==,type:str]
    mqtt_password: ENC[AES256_GCM,data:0+uYbffkfEDAG3FNJ2vXw1ngNWYmLxCZZ9o=,iv:tuhg8yJRhGZXeTyO9TDszSFNuJ6aBvsHedyvsIHEPM0=,tag:FF3uGp29DSrhSkRHyK830Q==,type:str]
    zigbee_pan_id: ENC[AES256_GCM,data:g4IY8fw=,iv:cRPPyBEXN0FE/VMG4viLn10lwcENlpvaxqJknHz8Skk=,tag:ESZJ7d/1sCl90XXRJ8unnw==,type:str]
    zigbee_ext_pan_id: ENC[AES256_GCM,data:mI3sxzuZ3YAMpC2X3XvXrA==,iv:yWFZMFXvp3qKLzSZKYZUg0FZKxeHSMvolpga0A2cSEU=,tag:n8RFv5FD7aRLUiE0XvOkEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqN0NpcllUeFdPUzZrWXJD
            Kyt1aVovb2hSQUJZSGVjckxnM1lUV1h0bkJJCm8wQmdUcnE5c2V2b3NQVk5WN2tL
            M2x0blB2bytSVitDWkJIbGlLRVU5OUEKLS0tIENjb2VTbmpFQ251Um5ZN0s2bUlL
            TTVIZGRpVWVHU1NPS3BpN1dVQ1JIK1EK3qgjz/3t6xXVPDsq1notISsWtnREHJVJ
            4XhoOUMp09DJV89myAOi/F3bNkO+Uid7V3IQooUL03Gk7BF97eFy1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T22:29:23Z"
    mac: ENC[AES256_GCM,data:IcKsE/flxZjh6JIslzowEb4/hhrCdZSPw20m63ja2Yed1n7Q4aaAd9Y2Lm2DMNzBbrjGw60nfDoyVRWsEDcOebNLvj3rPBbcFtP4Ojkb8N7cUW3X+WtZhjWGQKgaiAGPqumhftgbcp0oNNlU2JXJ8OrrajZdZMM1g05rnIPNmFg=,iv:P7UIG9JSHhMdrjDo6RcZ72EnA/3xQK25m4h0e8gq9Q8=,tag:O5KOzOosMSrCUNplY1/XZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
