apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
 - helmrelease.yaml
 - s3-secret.sops.yaml
 - longhorn-sc-fast.yaml
 - longhorn-sc-ssd.yaml
 - longhorn-sc-storage.yaml
 - longhorn-sc-storage2.yaml