apiVersion: v1
kind: Secret
metadata:
    name: s3-secret
    namespace: storage
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:7CAZTTc8hnOuCBBc,iv:OjFTJwRl/fCOG9NVw0pEo3ws+4ivuoaslPO0smZeXBU=,tag:qPWcImbZLHKC0ukLAi2Xlg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:6RhBwGy6FYX9JrzFTRnH6SMvuzeNvpPfvOLrKJlxGly0shO8ItemHq6I,iv:/4SQxDtYcinxT/ToIP5lRAsWGtC6AU5+a/FafRFZ738=,tag:NlwyHCSaJJ72FerJlk3ocQ==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:OSwAlkJ8XzG2caEMRqhu1f8WGgNoaMH1b/JhvkDAkrKz,iv:+4cjtPYMd80avuLoYISLGvuPj4UejT27ewRLL0dEGPc=,tag:yh5nVoMdiRdrAzocaEgapA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4MzBSYi8vV0hLdmx4aEhQ
            djdqcUJRYzVQbytHNzczL2tCWkFnQnExZ1FzCktsbnNlMnh6cytZMHpDVVU4UXZJ
            eExWdms2WEE2NnAxcTErUmswR09wOUUKLS0tIGNhazVIWlpFL0tKY1ZsMlNXdW9H
            S015SVh1djlQcytVV3d4MUNadkF1SFEK1sx9j4D1CrXD68EgJ7ji/c1y+74Jc2JC
            nIN+wtITLElElC/hgQTSas8KGlbCaZCDmrq7pZXbnAj3UKUPqXjORA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-08T18:58:53Z"
    mac: ENC[AES256_GCM,data:jBs694LZxBKFkI7uhG2VhZed7ED1stfvrqjqoWZK2tp04Wk5GaFfvp0P8n6MM9huQmPoAUh+2jRL3GfJYdMOA01RABCkfRGGyKgWUox7jdg0FbEif1NXpjSv7Ek5hjhsJvk7glIFlYbEV+pWThGBg+IliJUuHRATYXmfAWfk11k=,iv:UYIUd33IQFP99wwKc71kgq+LRH1JI0JBcuEpX/H78XA=,tag:v8k6nygLMD0Idgky5JF2cA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
