apiVersion: v1
kind: Secret
metadata:
    name: s3-secret
    namespace: storage
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:TsuKz18and7O,iv:fMAOxP+ZbtdqIBuS9Xpre2p/7kjoGU5JWOcgFo2H/Hc=,tag:OCOJEvxnDMQQTY2t6mcMoA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:bfeuR7jSgUXmQQ==,iv:oH1uI/yzWFNH/NOGH2CvOFnkQtCU8gwTqmxsGgkuVtg=,tag:sATWJfEQBKfVrBcv42lhsA==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:i996SOzPu1G5NEe3+Cdn1CM=,iv:sMGUWSCoincLRnBUOLx6JB5cdHQnZZ5YCfnWNshNP3Y=,tag:SmOJxQdncJn+Bh8zkW0YrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4MzBSYi8vV0hLdmx4aEhQ
            djdqcUJRYzVQbytHNzczL2tCWkFnQnExZ1FzCktsbnNlMnh6cytZMHpDVVU4UXZJ
            eExWdms2WEE2NnAxcTErUmswR09wOUUKLS0tIGNhazVIWlpFL0tKY1ZsMlNXdW9H
            S015SVh1djlQcytVV3d4MUNadkF1SFEK1sx9j4D1CrXD68EgJ7ji/c1y+74Jc2JC
            nIN+wtITLElElC/hgQTSas8KGlbCaZCDmrq7pZXbnAj3UKUPqXjORA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T20:00:10Z"
    mac: ENC[AES256_GCM,data:neLZZroFEnacsyJiPFF7PgWZbFH+M0qXkC3JNlnBU8P71FqN5tXUNVbHnRH3qtKu4ocngZrUY1MJfKeJOYME8QjwmcOvapU77eYIvjj3p9mvt3dEJ3uoK520m4hOxpgyp10LRX1RBASOTPMdbgvHetRLPXFOU38kgxVedWFI5mY=,iv:NV/6DM55BG9oGKC+ds6H0rl/qw/lxrb0+y6EDnk4U4A=,tag:70OdbfTlP4EJlp7sdMGs3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
