apiVersion: v1
kind: Secret
metadata:
    name: s3-secret
    namespace: storage
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:TsuKz18and7O,iv:fMAOxP+ZbtdqIBuS9Xpre2p/7kjoGU5JWOcgFo2H/Hc=,tag:OCOJEvxnDMQQTY2t6mcMoA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:bfeuR7jSgUXmQQ==,iv:oH1uI/yzWFNH/NOGH2CvOFnkQtCU8gwTqmxsGgkuVtg=,tag:sATWJfEQBKfVrBcv42lhsA==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:ePEaUEMUKb0=,iv:hJfCWpk7FuyFQzwrbReAmfSfUOyNturpIpl1ZUC93wM=,tag:RbkPUM4hMyuYrFVFWZGhlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4MzBSYi8vV0hLdmx4aEhQ
            djdqcUJRYzVQbytHNzczL2tCWkFnQnExZ1FzCktsbnNlMnh6cytZMHpDVVU4UXZJ
            eExWdms2WEE2NnAxcTErUmswR09wOUUKLS0tIGNhazVIWlpFL0tKY1ZsMlNXdW9H
            S015SVh1djlQcytVV3d4MUNadkF1SFEK1sx9j4D1CrXD68EgJ7ji/c1y+74Jc2JC
            nIN+wtITLElElC/hgQTSas8KGlbCaZCDmrq7pZXbnAj3UKUPqXjORA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T19:50:28Z"
    mac: ENC[AES256_GCM,data:OKvnjqh1Zgi4HNhkftBf05QyZBHYkRmxZbz2iJ6r6yRIcRv1S/QvxWJtXu72jBfNULirEBHbIYMPF/qDNbagy6rTIBImFaW1+RENs+H3Txl3n/p+bvY6s4Q3Yb9cRyXj8aTsYJ8OdgeJRaJaFAqD/kCK5o+e+J4e78EBkAKzBjY=,iv:zNnYJvaGyhcJl7UAOpEWGzg0kN8SRDAXcGdF+j+zI2Y=,tag:EwPGMXHAApgAV8mnbKfdOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
