apiVersion: v1
kind: Secret
metadata:
    name: s3-secret
    namespace: storage
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:7CAZTTc8hnOuCBBc,iv:OjFTJwRl/fCOG9NVw0pEo3ws+4ivuoaslPO0smZeXBU=,tag:qPWcImbZLHKC0ukLAi2Xlg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:6RhBwGy6FYX9JrzFTRnH6SMvuzeNvpPfvOLrKJlxGly0shO8ItemHq6I,iv:/4SQxDtYcinxT/ToIP5lRAsWGtC6AU5+a/FafRFZ738=,tag:NlwyHCSaJJ72FerJlk3ocQ==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:8zQ0/zcco2e4WC7HfgPb6fEUm4nKdq4BnlsGJBxj5CSK,iv:9XkMjPs1pmlkgsfcU6Bu0xg3vkAXFI0/ErqC5wnFmXY=,tag:MnyBtZYnAuguodcWXPZgHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4MzBSYi8vV0hLdmx4aEhQ
            djdqcUJRYzVQbytHNzczL2tCWkFnQnExZ1FzCktsbnNlMnh6cytZMHpDVVU4UXZJ
            eExWdms2WEE2NnAxcTErUmswR09wOUUKLS0tIGNhazVIWlpFL0tKY1ZsMlNXdW9H
            S015SVh1djlQcytVV3d4MUNadkF1SFEK1sx9j4D1CrXD68EgJ7ji/c1y+74Jc2JC
            nIN+wtITLElElC/hgQTSas8KGlbCaZCDmrq7pZXbnAj3UKUPqXjORA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-08T20:46:32Z"
    mac: ENC[AES256_GCM,data:r9vb9xwNG3tpWOvgAA2CwwNi5iaH14cNfIlQiqCdugVHyi/oDH8mGDVPtyHfl17dLF6JBotNvZP/zH6seBh3GDKI1MCZVJBVtvQ3Cw7V7xSXMs00Hm2XY0asTPvxMcCUW0aCvQ7U8vaSQkFa1+SAbUKQZVe5Nzjnya53iVMMAAo=,iv:K9nr/wtG8K/6i+jM+HN1KeFIn9V2J+fCJGxikL1hZZw=,tag:6mSto57l6LU3hjhBBTK2tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
