apiVersion: v1
kind: Secret
metadata:
    name: s3-secret
    namespace: storage
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:UK4yvSnZ8laMc72/oDu6R2HVWN1RBu2vww==,iv:Q8jtJZsSaUJLdrLsd5ij0lrfptt4lISwG+Hsiq/Or9g=,tag:/7JgIgfcrjUI9r7pgGIz8Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:sO7OBX6ppITzgpHxH+3xaMS0RL+7uCNK5A2RW21KaQ==,iv:dnbuW20E6coZEt7wNiUSe6tYDvWuBELI7AhpQv47e34=,tag:TCivyJUho3xgxYNgCj7sEw==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:8zQ0/zcco2e4WC7HfgPb6fEUm4nKdq4BnlsGJBxj5CSK,iv:9XkMjPs1pmlkgsfcU6Bu0xg3vkAXFI0/ErqC5wnFmXY=,tag:MnyBtZYnAuguodcWXPZgHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4MzBSYi8vV0hLdmx4aEhQ
            djdqcUJRYzVQbytHNzczL2tCWkFnQnExZ1FzCktsbnNlMnh6cytZMHpDVVU4UXZJ
            eExWdms2WEE2NnAxcTErUmswR09wOUUKLS0tIGNhazVIWlpFL0tKY1ZsMlNXdW9H
            S015SVh1djlQcytVV3d4MUNadkF1SFEK1sx9j4D1CrXD68EgJ7ji/c1y+74Jc2JC
            nIN+wtITLElElC/hgQTSas8KGlbCaZCDmrq7pZXbnAj3UKUPqXjORA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T17:18:11Z"
    mac: ENC[AES256_GCM,data:iKM3ntY04Mvu4NXd/tBN2CpunWAkFemvlUABBnjYIV45WAHziO0d8715ZKRPc8pYUVZz/U01V2dqYcWB9ePPOOJuPqExaiqWZXXn26ktIgqGWQDX4p/SXg0fdR3yQJnl58sUSn5MJSvsk4Zlw2fh8uTgBkGNLd0ZA8+sKgsrfwQ=,iv:0p21ToEcRfnE+PzexGAeYXD5wGRQHkmDX7EhTho7Pw8=,tag:sFgFynFWQ44+NjBUhoocPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
