apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:YPFucHEVZUKQ4rj+R1Xuemw1Sg6+wS8wEicFxiOckSc=,iv:+2vKWlJCi9Un2kH/Tvk4lMbpkU9/vh4woTCBW8qraTU=,tag:9+GAt0XlV66AkCxYWwfvmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNi8vRlNadU4xUzVJT3pO
            a0FhYzZoOEUwc3g0YXFOUVNHUmRNMUZ5cW5zCmdnWFYxMDdFMXV6QWFkRDI3QkNm
            T1dVald2UkZQaTRsYmRoSjAvUGNWV28KLS0tIG9HaVF0TDJTaUR1dytYbTBmcXFt
            NWV4ODVMZUxpRE5meEQ4eDM3UmVwdXcK0OVIpGmedkjTRuiCzSeXfT6IWCNwDfkV
            NVShoDupbdCW9M+OznD8pKFAYJS4+vGj6dzaPDg2CRxsUf2CSiKq4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-06T22:25:33Z"
    mac: ENC[AES256_GCM,data:1L4zWp/CCqv1WDtel9rUqtYqcgq6Ts6V/Zf32VYQksfmud1uoN8xMzmrnCMu7MOj1An20T1eU8Xaiz9HZO9vmGtav+TW4UR74KLeyn5zu0HsfsgYvMVvLlRRIw6UbiPhxTsa2o1RjXc68Aa2S54TukyR8douoXujq/2vI5sc5+0=,iv:BtlGzxFxCHE+wCuvQTR6v9JiTVprFfPs6sfiCsgXpr0=,tag:lt9slc6lVMvJ0Twa/eDmcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
