apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:oQN4Wm3CKhHuW5EQBhkAhIqVvBamOaIRokOSkhv6Mw0=,iv:UDkfrAoS28PvZCskV8oK3VOaATQwqLRzk/W9MJp7uwk=,tag:h+IT5kK5Vnc5J3PoNH9rsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRUdDTDBzYWxFczcvUWVk
            Z1lrTlVEdFJGSmtKYUsxYSt1YnBCN2twMmk0CnVpOUwzRFFhYkoraXN2dGR2Mllt
            cVczL0JIMHhBdVdUeHNmeWtXWVN2UTQKLS0tIE52blJqYzZWOHlqZjZuODM4OUJa
            dG1MRktFMWQ2cFExc2ZEWURWSURJaWsKpJ+CMO9XP0W9JzPLuNrgaSDoeBk4FE9v
            EK0R3z0NRFSTkVP0pLJsT/SZK8UFmvZVVmaK6CjSIL4dKfCG1d/XmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-06T21:31:19Z"
    mac: ENC[AES256_GCM,data:F5AigZEAFNo/Ue5X5JiM1UXQW9Y3NaRPC596leH7GCDAKwTPL2qPPcR8ZbYQwPIj1fHg8qw0ExPzLvPpyLG+MVUOxQ6LbdFkr4uBreO7SRV+yCtnjUcaKh724vmt9UlFywazIKHdFDbJfnNInQTRh1Pk9JMjfIVEj3feJy/ZyJU=,iv:BHsVjQuogTR4hGWTyrjljhwydhI3Cap5W29rB795+Qg=,tag:tmG9S+eecGEIvJi/izNIcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
