apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:84VrU2HrEzBxeeL5RR8zGDHJTk7VHidV9b6l9Ez3lfht9mDZkkU1dQ==,iv:VqGbS52pB7ZqIWZXn7zj1/hNqoVw131mYOaMF/dU/RY=,tag:ze63UgYZ5D9P+/7m0G5olw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSMko3aHpTS2lPelhKdTE4
            V2YwYkFoQ0NSTjFiRTZzRVNscVFZU3NPYUU4CnM3aFIxcjBxbjJjVUhsUThVSU5j
            NGY5ZlYvaHpmVFBWY0grSHpabHkvUjgKLS0tIEtmemFySmliTCtXYVJuWHRENWty
            TzhuK3BIa0VXM29vSDEwS1dEZ2psa2MK3Kq6QzLSIuOWutn8qBA6GvasRSHEZQp0
            x1Bdhc4wvryDBXe9VAXeh3w+PWZajY83etIbO6aseWdvEZizwAFoXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-06T22:25:33Z"
    mac: ENC[AES256_GCM,data:KpTjT6F2fSkuTfcrnBVrToDQSS+XtxoPSIveMmP0vG4qRw3CM0JmY+znUUoyaHDS0VJRmXt0LZdT4pCCiGFV8utDlEkUxU5tsSM5wIf+lt6KJfO7LvJA/Ap0vTT0Xu3scaFBebYN3c6yJ4Ibt8BvWiEkeZnErz3a42ydh21cBM8=,iv:Z3+T2EGcJJ4xdq83z1Fk36NbvmEwchyNHFJtIolS+S0=,tag:bmRKGTys5HMHUJbEld03Jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
