apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Up2W0i1OKyaOEWMzfaE8fLiL0Gg9s1nPyLv9f9KBTTFNvZMyBvITzA==,iv:K2YMrC9ojantKCw+PSHJJUMgfMJ6h/AKXWD9YYU5l7I=,tag:xKEWNpsRz/UVEimGzrgQ1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIYml0SEJMNjZHTENETzlQ
            NHlZQldCWHNxdHBFU094Z0k1bElvSmZKM0hBCmpIVU8yZURGRGdpb09UbHBGc2x0
            T3RDVi9kc3VqSFc1MXh2bmlvMWtmbzgKLS0tIHBjenBETkpCZzBocjZodFprTVBT
            VDFJUHp0a3ZiQ3o0cHJaRWVPOWxmQzAKgzOoE5CwJgextWt9MSql9TlNOUxg9Szu
            yzC1r+Q0R9+cobuE/3WGgnN8P1oAfrJjvRk/epoioaFu+moiQcL+eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-06T21:31:19Z"
    mac: ENC[AES256_GCM,data:+Q4vscZyU8+OWX8zfjW0TVQv4rnltpC0wZzm0Zxmk90BEEnj3LzASj6bmEDgUnUaH/U0VDXyv9qFLTzVsivxIYvY0hKZ14FTJJKi3BHCvXXmSbbK9+fLYdBqk2wO4OTvNjM6mDlDbuAUVpdaMMu8s598afdeW7ngwQXkX5PB3+0=,iv:fEXRHciKhQ1Sa4EZbfSctuyP3pljP5texdQzTcxXz2Y=,tag:P3n8U+qow/LH+WTWdsm9wA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
