apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: security
stringData:
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:zQxAHxQVQtF04ckCY+/vNEwrfw==,iv:WlJXGWqvhfmwKXCLvdot26ptgrxkBqHYSms17+fL8VI=,tag:m0qALykyb92fWpfuZ9MzKA==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:K/kqoJKnkczgMejpL/Xv5GCUydgHexY=,iv:SOTaYEUVR5qi15As2k56Tqb3HfIKGCX9nbRZvaTc4YE=,tag:mu9lM3IyvjZ5HDqncl4wnA==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:ZVHsNTeBfLEKe1KUVZ//tg==,iv:vNvXxudSOPK35xuXHxH/NlCbr1bqrf4oDksOYrgFc6s=,tag:GPStHcQrBToHMR1XVpJZww==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:AYS5HAaFEt3b7n7+M6VxAW0V5WbFt0Qk,iv:4+aACS5b5stdqNydlNaKgqhrMxbUVCtAEby9XZevbRs=,tag:AtKoZxYvapBWK7HNC7AXXA==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:mlGIRidmlALrCaEN+LDkT43ID7WtVaug,iv:oM118L5KSUrHPjlNNcvv1tjWefBQBfOdeMDKXcpSr3c=,tag:TDJ5QKmn1v19pJ4oxFVvwg==,type:str]
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:ribyS12CE2hS9vLpgxeJr3aHULLnmRgsWua+XLacWR0wubRUMM6r8Fac/jYg62fwfjrdUifFP1dm383T8DqsiPkPR3KmyQ3BROf4N80PCZ+kCeZUnd6RvJZpSVDJaD3ObGR2lAScxQ==,iv:fo0TVoI10vtJQ38IV5Cuo8IQDlOsiD4xy9mwipmnMT0=,tag:Lpp4yF1KHzv0ke/KE5VcKw==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:I8TNtyw=,iv:kfAdom0CRJZg73ggquNcBPrL6cOhdPYMc0KPI9JKobM=,tag:uIKzPenqTtQ9W+c6xRYSaw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:5Na4pjCTLPwVAIsWucYYVoBqH2W1oF5RhyEM134kZTaDjyry1yOUZw==,iv:Tcia/2UQ/QuCPv2De5/9m1xKRqiwpl6koZ9fUU7T7kI=,tag:+4Vgo2ENtJANJijmzWPTxQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:aEN+ZARvGIAJud+kcVIwDeT/ophdPw==,iv:MU9j8qxvkYCSE8GNdUZscYJcik5CjW2vOcxIWLU1vFs=,tag:Fdxg5sw1rui2xvcv4CXDkA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:OVNEHuL3vPWn0vML+Ag2wsmGRN6v8A==,iv:ca0qrazdbv0ZYvQN5N7SZ7r77iGYO7J8J1M/tyofY6c=,tag:h0LgyGAbuAidn5d3JRLARA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Z2ucbABLBnN1KauENlExi0icWUCe/A==,iv:OOAcuEAkoyNQn2U7XOsA8hbx6rKqzxpg2vhF5gRPrJc=,tag:VVynDHL5YFgQg7ZPKllKlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQzhpVjY5TGU0UlhCSEdh
            aExCOGxDUFJlQ1ZpcnV3ekF4QllPSHJtSlNJCnNqelA4Ny84YWJTVFd4VnRFaFVL
            L0ZJSVkzbDE1NWM0L3I5V2RpbzNoR28KLS0tIGozRmhaMktHT2o0VkNBZ2pGODZJ
            RlJ2SkNCYlFGTWQweFA4MUtyT3lPR0EKuXoTMpWTK4elvfjrpMbD6AQ5GdUaR31P
            L443aLXpTxT1YDUnY34Em5FGx2RWrXESJ6blP5FEWtkJZBa3bqJ+1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-10T08:11:48Z"
    mac: ENC[AES256_GCM,data:Meupsbj4PAQ4j40KfdkDUhB2CwusV05Ylk37CJw5fxFwbTBe/ddHUjMzbs5Cgqj5XMKjVnammHE4z1nFP0MTavMbg0r60Xinieso13vstRNBsciOrZJl8DgUiqPug4BXTwYSGXrkZ/nRYwe2BsyrEr0JF5FvlvVpXuGkqOxkfQk=,iv:e9JfM3GF/lAXEuOjsXRbt+8F+/7NsxBCxTKRyGYzDSQ=,tag:/TbU+We0xCwYfcy5onScww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
