apiVersion: v1
kind: Secret
metadata:
    name: harbor-secret
    namespace: storage
stringData:
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:nQ4yE5My4WJSeMfAIbAaYWHFN+dFmDVb,iv:YiSJ24jNu/OIo2EmsN1e7nV9N3tZ9D8cD9eobns6bbo=,tag:AHZKwJiMi9+3EGnddT57Cg==,type:str]
    password: ENC[AES256_GCM,data:J/KmMDPj9S50Z6KBn3l3UtCPUj6e,iv:zPJFlQ/yDuRjd4jPeaRDDjF47oSm52uB2Ah/TcHzobg=,tag:ftTgM4XFI1G7hei5+qX50Q==,type:str]
    REGISTRY_PASSWD: ENC[AES256_GCM,data:BDxgKG83vN7c8g==,iv:Qi6jEWvVWYkrbFlVOM/3gxm/NJDo2+aHNMzZh58z9H4=,tag:c6gx5TeiIMS8Okb8iyk8zw==,type:str]
    REGISTRY_HTPASSWD: ENC[AES256_GCM,data:7LV7A9ketl97fA==,iv:tSNir0fl+D0nkyGlQil1KIC8ZYLr5KYxwJowUpLZVSU=,tag:IBDUmPnQw/u9fUyDPRTcsg==,type:str]
    REGISTRY_STORAGE_S3_ACCESSKEY: ENC[AES256_GCM,data:hgVuQNJYrAXi,iv:gVNfG1a5Nl9UhMXjvph0MWZd4MMsT5DPpJ+ChkrbeVk=,tag:2vlT52QxjGiiYb/nOn2Uhw==,type:str]
    REGISTRY_STORAGE_S3_SECRETKEY: ENC[AES256_GCM,data:HVsMtt4tJDK2ig==,iv:q7XgWTVYaK4fzFC80ppTh41jIw4hH+4UFmSUCjxQ9NQ=,tag:P1Rl5QqvRxdVkIt2KSbISw==,type:str]
    HARBOR_GH_TOKEN: ENC[AES256_GCM,data:yNZonByYvv5XO4nUdHJ5,iv:jV17f5d/ABhwkOhwzRChY5dB1Qv2nEjjSf3KCssYKeg=,tag:oRgCXgGC2KTm24xLVu89cA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDT2JWZ3hxWlIyRldGY2o5
            RW5CcEQzelV5TUc3OHhIYVErZU9nQk5nazNnCkhoZ2VyYzc4OGE2LzRqWkhTUEhC
            QkU5OWppMDMvOTkzSFZVamROb0hCV3cKLS0tIGxQZHJSWkxqUFZVdlhsL2lHdTFr
            YVlVL3Y0VnlWaG1takNtMVBzMXU0Q1UKT8qLuzSgM3Y99k7fb0Srr/Nbg0Z8ixWA
            yUEkQNUDDTxtjYI9WxqADBd20TvvzDY6P+DYNZ55e9kZdgkRWAGfvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-02T22:14:15Z"
    mac: ENC[AES256_GCM,data:4JMIi1X+4f2LgXt/k/dcVmpQSGyZmeF74liDX0aQ1D/LpFo2Qm3uM8HjLON0wj1NUsl8UOcDiFDmGJNIhI8clZaJ1/m1rnBaQKUFKyOnLik0bvOBFlpST9GViyrbIWlaspoSGglQXdDeuC1Pt0F9J6ltKOCoJvA2PN5jVb29fM4=,iv:UiotmeWZ0y4b4BpO+44JSo7xxmGadGp8JB0rByShmJM=,tag:t0cstzBl6nCCxiQhun0nlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: harbor-image-pull-secret
    namespace: storage
    type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson:
        auths:
            harbor.skynerv.com:
                username: ENC[AES256_GCM,data:YwarlpE=,iv:DI6BXuL0G1+YB4tkXQPMT65QBh3Umy324kWB09EVsYU=,tag:yR4TKp4Qo7ZYGyPjN8d4JA==,type:str]
                password: ENC[AES256_GCM,data:TXYLCdfRb+eZx0NfN4itWCoPos3E45t4wOCFZSxBkEo=,iv:pRh/SeH7HOKulHVSObzT78hSXPiAvEzomUskojrpZSo=,tag:JMS6awJh2VszW1lRjbYyMQ==,type:str]
                auth: ENC[AES256_GCM,data:IpIIpB4rxLzkpb7qNlADhkgSwkFBBpLNaTkEYl9YsxoUs9doeK7ChjWdmPitsndtRI192Q==,iv:IsKlztBd8jvvAQuLTYfNk1Bh3dan/Vs6C7Ar3z8iRY0=,tag:L8rqlC7Z6tMSqIJyK8eAqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDT2JWZ3hxWlIyRldGY2o5
            RW5CcEQzelV5TUc3OHhIYVErZU9nQk5nazNnCkhoZ2VyYzc4OGE2LzRqWkhTUEhC
            QkU5OWppMDMvOTkzSFZVamROb0hCV3cKLS0tIGxQZHJSWkxqUFZVdlhsL2lHdTFr
            YVlVL3Y0VnlWaG1takNtMVBzMXU0Q1UKT8qLuzSgM3Y99k7fb0Srr/Nbg0Z8ixWA
            yUEkQNUDDTxtjYI9WxqADBd20TvvzDY6P+DYNZ55e9kZdgkRWAGfvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-02T22:14:15Z"
    mac: ENC[AES256_GCM,data:4JMIi1X+4f2LgXt/k/dcVmpQSGyZmeF74liDX0aQ1D/LpFo2Qm3uM8HjLON0wj1NUsl8UOcDiFDmGJNIhI8clZaJ1/m1rnBaQKUFKyOnLik0bvOBFlpST9GViyrbIWlaspoSGglQXdDeuC1Pt0F9J6ltKOCoJvA2PN5jVb29fM4=,iv:UiotmeWZ0y4b4BpO+44JSo7xxmGadGp8JB0rByShmJM=,tag:t0cstzBl6nCCxiQhun0nlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
