apiVersion: v1
kind: Secret
metadata:
    name: harbor-secret
    namespace: storage
stringData:
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:nQ4yE5My4WJSeMfAIbAaYWHFN+dFmDVb,iv:YiSJ24jNu/OIo2EmsN1e7nV9N3tZ9D8cD9eobns6bbo=,tag:AHZKwJiMi9+3EGnddT57Cg==,type:str]
    password: ENC[AES256_GCM,data:ghKCMxU7ZYE+tRUR5eIpeRYhXF2i,iv:WMa8r38RCoxi3AtFWgdUAR1yRA3W/e5nViOIap9HuiY=,tag:db42ctmxSm7MNFW/PtUNDg==,type:str]
    host: ENC[AES256_GCM,data:ZZVrhd7ISTgA1sb6zbiGLVwbdbpYaBqeA7ZTkXb5rscaiARRLpHWSA==,iv:v8iIbzA9XK3FzwL00k9bsOz3bMDTZeJtOsz6MaX8QaM=,tag:csDUyShGW8ZuO3z9z34w5g==,type:str]
    port: ENC[AES256_GCM,data:aSl8zQ==,iv:1u3sz82E9vLCkB7chyzK/h1bqxBzG4iZW3ze2tYFMls=,tag:H+l4ThH3u/CVfr2iYUcSkw==,type:str]
    username: ENC[AES256_GCM,data:4sbdyoFGK/V7YZmn/f8fqj0=,iv:FWsyLFnIWJuDrbmgCRCCkpkS/YIp/6A2wLyIhpHl98I=,tag:mlNV9nddSTrLQ8dv5E8KfQ==,type:str]
    coreDatabase: ENC[AES256_GCM,data:WL8iPbTf,iv:h7TKpFqLR6+/T8D+yM353n1q8Zef1kgFvAPbjhQE9qU=,tag:hxWVFvTQfXtRb5pYmATtMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDT2JWZ3hxWlIyRldGY2o5
            RW5CcEQzelV5TUc3OHhIYVErZU9nQk5nazNnCkhoZ2VyYzc4OGE2LzRqWkhTUEhC
            QkU5OWppMDMvOTkzSFZVamROb0hCV3cKLS0tIGxQZHJSWkxqUFZVdlhsL2lHdTFr
            YVlVL3Y0VnlWaG1takNtMVBzMXU0Q1UKT8qLuzSgM3Y99k7fb0Srr/Nbg0Z8ixWA
            yUEkQNUDDTxtjYI9WxqADBd20TvvzDY6P+DYNZ55e9kZdgkRWAGfvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-17T00:30:13Z"
    mac: ENC[AES256_GCM,data:fJYTmSnC3fQ1Ojjs7SR8JM2bko74ESCChCA6BS4eYO6KFzZQdNfVUWTn4WqVL5p0xJ77kCmnJYsV9bXvUjU2tMBWvhSqv/PDGnkuRoSNvFYiWNv4+65jWIRtYNWQRV1d5EgtnLPfIoZqhdkBx0t5N1HmRT/fnZ+5hw7YIRdou7s=,iv:ztGxYE/PBQ4uaINwHezzBmp4U74YbXn1g7hJgKuPoMY=,tag:NoZ0xJcAL06snKzEfwCLhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
