apiVersion: v1
kind: Secret
metadata:
    name: harbor-secret
    namespace: storage
stringData:
    password: ENC[AES256_GCM,data:K+GZFxJjokPqtLX9xhNFAEU6m+pZyBxj,iv:YBrWaCXuDJPamA/9nLTS3nkY/RlT/H3s5ba0WuIWn4A=,tag:kTRSt4tP5uKEABEzC4/rSw==,type:str]
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:nQ4yE5My4WJSeMfAIbAaYWHFN+dFmDVb,iv:YiSJ24jNu/OIo2EmsN1e7nV9N3tZ9D8cD9eobns6bbo=,tag:AHZKwJiMi9+3EGnddT57Cg==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:m+Kgeg6X,iv:KKqdOqOBZZQPOJX21E/DocOqwXULTwHzM1TSQGU38Vk=,tag:jPqCYPM1gKC+InUxZNit1g==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:D+FYNHk2U60Og12xrBdjP2k=,iv:0l88WtsKdWAfx0z7FVGAKX3zMvnUIfvuhCVQHY9P3RE=,tag:Bhx6GHU8uabJo3pDOjJIGA==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:ZfNQwZmzO3x/gHObdVYbV2ULuKFP,iv:PGRC7/Lg296aYfP2GBUh1pk+VuFOWLqwFACIsbVeLZo=,tag:svozALldrMdXlwEojVnbnA==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:pPdmgw==,iv:cOJE3y2l9G1Z6xdgLLdj8d1pms10Szb5saYNqYg37dA=,tag:NOKUq0TKTPitKgH3+k8M9w==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:oNjmaFri21lBDKoIyQoMPBys96JaLhnx0EIS90NH8RuQWxZ7ZXmAZA==,iv:QLf10H/ewrbAZPyoxUwySeh8EB0diApE0ZrmdNF+BUQ=,tag:djESbGWUby9E33rnqqJSQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDT2JWZ3hxWlIyRldGY2o5
            RW5CcEQzelV5TUc3OHhIYVErZU9nQk5nazNnCkhoZ2VyYzc4OGE2LzRqWkhTUEhC
            QkU5OWppMDMvOTkzSFZVamROb0hCV3cKLS0tIGxQZHJSWkxqUFZVdlhsL2lHdTFr
            YVlVL3Y0VnlWaG1takNtMVBzMXU0Q1UKT8qLuzSgM3Y99k7fb0Srr/Nbg0Z8ixWA
            yUEkQNUDDTxtjYI9WxqADBd20TvvzDY6P+DYNZ55e9kZdgkRWAGfvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-17T00:08:26Z"
    mac: ENC[AES256_GCM,data:fJXxipYKrGo/Hi19eEdA5ysSMu7MySeRK9fstQpPRGFLzAmPxk8NSlA9BR6YEYpWE7E1dcttceeiiy7L7rmiMhGBw8lDAdv2km7fLCcNRjOt5XaRYQmIlfVGPFJGFARcYJ/rqqSBoWc9Z0mPbGR8W/MP1Nn/cf6jrqYJFPGyKWQ=,iv:PjhjUFrwcnVGOMzjdLcjP199qz/O0HVJe6jLVnDMtfQ=,tag:d9dw4t87cvgbWQNvxIEjlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
