apiVersion: v1
kind: Secret
metadata:
    name: harbor-secret
    namespace: storage
stringData:
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:wGRWAmDg1qX1JOJh6aX/hk8nNBYJ+L48,iv:Jmv5VFRDBbdxIpo7BoR2yo/TlNAp3rnWqr3Tai9S24o=,tag:vjUMmtd/kEzBbhsNN6rwXg==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:m+Kgeg6X,iv:KKqdOqOBZZQPOJX21E/DocOqwXULTwHzM1TSQGU38Vk=,tag:jPqCYPM1gKC+InUxZNit1g==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:D+FYNHk2U60Og12xrBdjP2k=,iv:0l88WtsKdWAfx0z7FVGAKX3zMvnUIfvuhCVQHY9P3RE=,tag:Bhx6GHU8uabJo3pDOjJIGA==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:ZfNQwZmzO3x/gHObdVYbV2ULuKFP,iv:PGRC7/Lg296aYfP2GBUh1pk+VuFOWLqwFACIsbVeLZo=,tag:svozALldrMdXlwEojVnbnA==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:pPdmgw==,iv:cOJE3y2l9G1Z6xdgLLdj8d1pms10Szb5saYNqYg37dA=,tag:NOKUq0TKTPitKgH3+k8M9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDT2JWZ3hxWlIyRldGY2o5
            RW5CcEQzelV5TUc3OHhIYVErZU9nQk5nazNnCkhoZ2VyYzc4OGE2LzRqWkhTUEhC
            QkU5OWppMDMvOTkzSFZVamROb0hCV3cKLS0tIGxQZHJSWkxqUFZVdlhsL2lHdTFr
            YVlVL3Y0VnlWaG1takNtMVBzMXU0Q1UKT8qLuzSgM3Y99k7fb0Srr/Nbg0Z8ixWA
            yUEkQNUDDTxtjYI9WxqADBd20TvvzDY6P+DYNZ55e9kZdgkRWAGfvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-16T01:15:27Z"
    mac: ENC[AES256_GCM,data:X3ZCMUgD9YBzranwpebCqr2NAYszuWQy34kdokesSLUpcutumgghtf3AwCaHAlB9tp6q407CmOkN9oSHQnKH2gOY2dt589R834+4NHJ/WSmdmWwAL9+zbIgdbxelocFTB9p7WxXKp2X4s9e6W60bOWmFDRavmt5TMxlrYiOdOxM=,iv:Cstib1E+BHvXAZqYs2FV53+s8y6W4COFbsLIum1qCYY=,tag:e1zobFGm85Uy4N+5jwi/kQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
