apiVersion: v1
kind: Secret
metadata:
    name: ollama-secret
stringData:
    TG_BOT_TOKEN: ENC[AES256_GCM,data:jgsjhi405zGKSAiT6306byTpypOiqPk6+7UrD7gONc4vMFf5H+Wb4WCRLbR7,iv:jd4EhuZT6AP5lvbE+u9SYeymMU3Qk526Xc5QnfJYvds=,tag:dc8JVxY4d1froCg/2Dg2Lw==,type:str]
    PGSTRING: ENC[AES256_GCM,data:5vEGDCRvMpNAIsJjUZCX8pRh2xr5Abumh2yzZ0s08piEdTtCsL/s67LYWG/TyhiemxKykqGMWFk9plHRMNFtAdDy77pZ//YO95s2BghbKnTQEw1We7V/sMLl3mem+sqodgq5REMcmykH2S04gIIBalL8FjKke6tqwszDZVgA90Tn,iv:P770FY+N52RmYMuRStlo86wmzKdUThylQKHtOxuJhr0=,tag:L2zTGcdHNiipFewEbihUWA==,type:str]
    DBSECRETKEY: ENC[AES256_GCM,data:DAIeAY9XjxWzNJjMHB1U7av9iw==,iv:AWcG9itqlr4nDwkN5dq21e5+he7SGzkOY/16PbMMAcw=,tag:shMIeLLfcybqx2tUCF5fWQ==,type:str]
    DB_SESSION_SECRET: ENC[AES256_GCM,data:L4iQghhEjodMt5yYuW/ErJru805FDvvBk5RZ9urJVtNeCMEGtQfJ2usGh2g=,iv:46qgIvaJX9sVtqT4g0ChlmTyyksnxwAaiUPsbmbvTOw=,tag:E+/Ga1YEXzjjr+A8Wkbzdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RW0wb2p3Y1k2dllib0x3
            SVRYa3BzMWkvbWdTUndwY0tWN2xMWEVPaG1FCmc0UWdOa0VNM1EyQ3ZJV1pjZnZV
            Y21UNDd4bVIwczNyaVVYREJncnBFZ1UKLS0tICtqSEEvUlBrcVFsMUpEMzQ3YWUv
            MGt5K21SRjNrNnZwTmJSUERHM2ZNczAKsXPIyeU1aT42NhZAmWwr2OWZLVMQKVVs
            jfs8BzPXoIayuNhxXb7DDNSGej8GiceCmScnnX/9qEhQjqznFj8gmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T21:46:04Z"
    mac: ENC[AES256_GCM,data:HB48+DiMfb84V4pq/NysHExdAe8U7QpoLBfbFb1OzWiC8fbKe40az79ZV2+uDeTLEtiI/94qXTrc01Lc+9zlJzXhcg7r5i4fvlIOklPfVfC5UP0JY+cCacJEjcyssayROBKeDp8zy9MectzZH+ztgRAUDN1GIAEuAjkjmT5u36o=,iv:xOhxjSbPEqzaY4ZJXRr4Odp/kkzyYoUUeP8UZNKAmXA=,tag:Cr4ERXqVjfWliGZ28sOC6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
